2026-04-01 05:43:01:  Start checking... 
2026-04-01 05:43:01: bl.spamcop.net -----------------------------  √
2026-04-01 05:43:04: dnsbl.sorbs.net -----------------------------  √
2026-04-01 05:43:06: multi.surbl.org -----------------------------  √
2026-04-01 05:43:08: http.dnsbl.sorbs.net -----------------------------  √
2026-04-01 05:43:10: misc.dnsbl.sorbs.net -----------------------------  √
2026-04-01 05:43:12: socks.dnsbl.sorbs.net -----------------------------  √
2026-04-01 05:43:14: web.dnsbl.sorbs.net -----------------------------  √
2026-04-01 05:43:16: rbl.spamlab.com -----------------------------  √
2026-04-01 05:43:18: cbl.anti-spam.org.cn -----------------------------  √
2026-04-01 05:43:24: httpbl.abuse.ch -----------------------------  √
2026-04-01 05:43:26: virbl.bit.nl -----------------------------  √
2026-04-01 05:43:28: dsn.rfc-ignorant.org -----------------------------  √
2026-04-01 05:43:30: opm.tornevall.org -----------------------------  √
2026-04-01 05:43:32: multi.surbl.org -----------------------------  √
2026-04-01 05:43:35: relays.mail-abuse.org -----------------------------  √
2026-04-01 05:43:37: rbl-plus.mail-abuse.org -----------------------------  √
2026-04-01 05:43:39: rbl.interserver.net -----------------------------  √
2026-04-01 05:43:41: dul.dnsbl.sorbs.net -----------------------------  √
2026-04-01 05:43:43: smtp.dnsbl.sorbs.net -----------------------------  √
2026-04-01 05:43:45: spam.dnsbl.sorbs.net -----------------------------  √
2026-04-01 05:43:47: zombie.dnsbl.sorbs.net -----------------------------  √
2026-04-01 05:43:49: drone.abuse.ch -----------------------------  √
2026-04-01 05:43:51: rbl.suresupport.com -----------------------------  √
2026-04-01 05:43:53: spamguard.leadmon.net -----------------------------  √
2026-04-01 05:43:55: netblock.pedantic.org -----------------------------  √
2026-04-01 05:43:57: blackholes.mail-abuse.org -----------------------------  √
2026-04-01 05:43:59: dnsbl.dronebl.org -----------------------------  √
2026-04-01 05:44:01: query.senderbase.org -----------------------------  √
2026-04-01 05:44:04: csi.cloudmark.com -----------------------------  √
2026-04-01 05:44:06: 0spam-killlist.fusionzero.com -----------------------------  √
2026-04-01 05:44:08: access.redhawk.org -----------------------------  √
2026-04-01 05:44:18: all.rbl.jp -----------------------------  √
2026-04-01 05:44:20: all.spam-rbl.fr -----------------------------  √
2026-04-01 05:44:22: all.spamrats.com -----------------------------  √
2026-04-01 05:44:29: aspews.ext.sorbs.net -----------------------------  √
2026-04-01 05:44:31: b.barracudacentral.org -----------------------------  √
2026-04-01 05:44:33: backscatter.spameatingmonkey.net -----------------------------  √
2026-04-01 05:44:35: badnets.spameatingmonkey.net -----------------------------  √
2026-04-01 05:44:37: bb.barracudacentral.org -----------------------------  √
2026-04-01 05:44:39: bl.drmx.org -----------------------------  √
2026-04-01 05:44:42: bl.konstant.no -----------------------------  √
2026-04-01 05:44:44: bl.nszones.com -----------------------------  √
2026-04-01 05:44:46: bl.spamcannibal.org -----------------------------  √
2026-04-01 05:44:48: bl.spameatingmonkey.net -----------------------------  √
2026-04-01 05:44:50: bl.spamstinks.com -----------------------------  √
2026-04-01 05:44:52: black.junkemailfilter.com -----------------------------  √
2026-04-01 05:44:54: blackholes.five-ten-sg.com -----------------------------  √
2026-04-01 05:44:56: blacklist.sci.kun.nl -----------------------------  √
2026-04-01 05:44:58: blacklist.woody.ch -----------------------------  √
2026-04-01 05:45:00: bogons.cymru.com -----------------------------  √
2026-04-01 05:45:03: bsb.empty.us -----------------------------  √
2026-04-01 05:45:05: bsb.spamlookup.net -----------------------------  √
2026-04-01 05:45:07: cart00ney.surriel.com -----------------------------  √
2026-04-01 05:45:09: cbl.abuseat.org -----------------------------  √
2026-04-01 05:45:11: cbl.anti-spam.org.cn -----------------------------  √
2026-04-01 05:45:17: cblless.anti-spam.org.cn -----------------------------  √
2026-04-01 05:45:23: cblplus.anti-spam.org.cn -----------------------------  √
2026-04-01 05:45:29: cdl.anti-spam.org.cn -----------------------------  √
2026-04-01 05:45:35: cidr.bl.mcafee.com -----------------------------  √
2026-04-01 05:45:37: combined.rbl.msrbl.net -----------------------------  √
2026-04-01 05:45:40: db.wpbl.info -----------------------------  √
2026-04-01 05:45:42: dev.null.dk -----------------------------  √
2026-04-01 05:45:44: dialups.visi.com -----------------------------  √
2026-04-01 05:45:46: dnsbl-0.uceprotect.net -----------------------------  √
2026-04-01 05:45:48: dnsbl-1.uceprotect.net -----------------------------  √
2026-04-01 05:45:50: dnsbl-2.uceprotect.net -----------------------------  √
2026-04-01 05:45:53: dnsbl-3.uceprotect.net -----------------------------  √
2026-04-01 05:45:55: dnsbl.anticaptcha.net -----------------------------  √
2026-04-01 05:45:57: dnsbl.aspnet.hu -----------------------------  √
2026-04-01 05:46:04: dnsbl.inps.de -----------------------------  √
2026-04-01 05:46:06: dnsbl.justspam.org -----------------------------  √
2026-04-01 05:46:10: dnsbl.kempt.net -----------------------------  √
2026-04-01 05:46:12: dnsbl.madavi.de -----------------------------  √
2026-04-01 05:46:24: dnsbl.rizon.net -----------------------------  √
2026-04-01 05:46:27: dnsbl.rv-soft.info -----------------------------  √
2026-04-01 05:46:29: dnsbl.rymsho.ru -----------------------------  √
2026-04-01 05:46:31: dnsbl.zapbl.net -----------------------------  √
2026-04-01 05:46:34: dnsrbl.swinog.ch -----------------------------  √
2026-04-01 05:46:36: dul.pacifier.net -----------------------------  √
2026-04-01 05:46:42: dyn.nszones.com -----------------------------  √
2026-04-01 05:46:44: dyna.spamrats.com -----------------------------  √
2026-04-01 05:46:50: fnrbl.fast.net -----------------------------  √
2026-04-01 05:46:53: fresh.spameatingmonkey.net -----------------------------  √
2026-04-01 05:46:55: hostkarma.junkemailfilter.com -----------------------------  √
2026-04-01 05:46:57: images.rbl.msrbl.net -----------------------------  √
2026-04-01 05:46:59: ips.backscatterer.org -----------------------------  √
2026-04-01 05:47:01: ix.dnsbl.manitu.net -----------------------------  √
2026-04-01 05:47:03: korea.services.net -----------------------------  √
2026-04-01 05:47:05: l2.bbfh.ext.sorbs.net -----------------------------  √
2026-04-01 05:47:07: l3.bbfh.ext.sorbs.net -----------------------------  √
2026-04-01 05:47:09: l4.bbfh.ext.sorbs.net -----------------------------  √
2026-04-01 05:47:11: list.bbfh.org -----------------------------  √
2026-04-01 05:47:13: list.blogspambl.com -----------------------------  √
2026-04-01 05:47:15: mail-abuse.blacklist.jippg.org -----------------------------  √
2026-04-01 05:47:18: netbl.spameatingmonkey.net -----------------------------  √
2026-04-01 05:47:20: netscan.rbl.blockedservers.com -----------------------------  √
2026-04-01 05:47:22: no-more-funn.moensted.dk -----------------------------  √
2026-04-01 05:47:24: noptr.spamrats.com -----------------------------  √
2026-04-01 05:47:31: orvedb.aupads.org -----------------------------  √
2026-04-01 05:47:43: pbl.spamhaus.org -----------------------------  √
2026-04-01 05:47:45: phishing.rbl.msrbl.net -----------------------------  √
2026-04-01 05:47:47: pofon.foobar.hu -----------------------------  √
2026-04-01 05:47:49: psbl.surriel.com -----------------------------  √
2026-04-01 05:47:52: rbl.abuse.ro -----------------------------  √
2026-04-01 05:47:54: rbl.blockedservers.com -----------------------------  √
2026-04-01 05:47:57: rbl.dns-servicios.com -----------------------------  √
2026-04-01 05:47:59: rbl.efnet.org -----------------------------  √
2026-04-01 05:48:01: rbl.efnetrbl.org -----------------------------  √
2026-04-01 05:48:03: rbl.iprange.net -----------------------------  √
2026-04-01 05:48:05: rbl.schulte.org -----------------------------  √
2026-04-01 05:48:07: rbl.talkactive.net -----------------------------  √
2026-04-01 05:48:09: rbl2.triumf.ca -----------------------------  √
2026-04-01 05:48:11: rsbl.aupads.org -----------------------------  √
2026-04-01 05:48:21: sbl-xbl.spamhaus.org -----------------------------  √
2026-04-01 05:48:23: sbl.nszones.com -----------------------------  √
2026-04-01 05:48:26: sbl.spamhaus.org -----------------------------  √
2026-04-01 05:48:28: short.rbl.jp -----------------------------  √
2026-04-01 05:48:30: spam.dnsbl.anonmails.de -----------------------------  √
2026-04-01 05:48:32: spam.pedantic.org -----------------------------  √
2026-04-01 05:48:34: spam.rbl.blockedservers.com -----------------------------  √
2026-04-01 05:48:37: spam.rbl.msrbl.net -----------------------------  √
2026-04-01 05:48:39: spam.spamrats.com -----------------------------  √
2026-04-01 05:48:45: spamrbl.imp.ch -----------------------------  √
2026-04-01 05:48:48: spamsources.fabel.dk -----------------------------  √
2026-04-01 05:48:50: st.technovision.dk -----------------------------  √
2026-04-01 05:48:52: tor.dan.me.uk -----------------------------  √
2026-04-01 05:48:55: tor.dnsbl.sectoor.de -----------------------------  √
2026-04-01 05:49:02: tor.efnet.org -----------------------------  √
2026-04-01 05:49:04: torexit.dan.me.uk -----------------------------  √
2026-04-01 05:49:07: truncate.gbudb.net -----------------------------  √
2026-04-01 05:49:09: ubl.unsubscore.com -----------------------------  √
2026-04-01 05:49:11: uribl.spameatingmonkey.net -----------------------------  √
2026-04-01 05:49:13: urired.spameatingmonkey.net -----------------------------  √
2026-04-01 05:49:15: virbl.dnsbl.bit.nl -----------------------------  √
2026-04-01 05:49:18: virus.rbl.jp -----------------------------  √
2026-04-01 05:49:20: virus.rbl.msrbl.net -----------------------------  √
2026-04-01 05:49:22: vote.drbl.caravan.ru -----------------------------  √
2026-04-01 05:49:24: vote.drbl.gremlin.ru -----------------------------  √
2026-04-01 05:49:27: web.rbl.msrbl.net -----------------------------  √
2026-04-01 05:49:29: work.drbl.caravan.ru -----------------------------  √
2026-04-01 05:49:31: work.drbl.gremlin.ru -----------------------------  √
2026-04-01 05:49:34: wormrbl.imp.ch -----------------------------  √
2026-04-01 05:49:36: xbl.spamhaus.org -----------------------------  √
2026-04-01 05:49:38: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for mail.affiliategrowth.shop: 
Ip: 80.96.58.251 
Tested: 144 
Passed: 144 
Invalid: 0 
Blacklisted: 0 
---------------------------------------------------------------------------------------   
2026-04-01 05:49:40:  Check finished
