2026-04-01 07:40:26:  Start checking... 
2026-04-01 07:40:26: bl.spamcop.net -----------------------------  √
2026-04-01 07:40:28: dnsbl.sorbs.net -----------------------------  √
2026-04-01 07:40:30: multi.surbl.org -----------------------------  √
2026-04-01 07:40:32: http.dnsbl.sorbs.net -----------------------------  √
2026-04-01 07:40:35: misc.dnsbl.sorbs.net -----------------------------  √
2026-04-01 07:40:37: socks.dnsbl.sorbs.net -----------------------------  √
2026-04-01 07:40:39: web.dnsbl.sorbs.net -----------------------------  √
2026-04-01 07:40:41: rbl.spamlab.com -----------------------------  √
2026-04-01 07:40:43: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-04-01 07:40:43: httpbl.abuse.ch -----------------------------  √
2026-04-01 07:40:45: virbl.bit.nl -----------------------------  √
2026-04-01 07:40:47: dsn.rfc-ignorant.org -----------------------------  √
2026-04-01 07:40:49: opm.tornevall.org -----------------------------  √
2026-04-01 07:40:51: multi.surbl.org -----------------------------  √
2026-04-01 07:40:54: relays.mail-abuse.org -----------------------------  √
2026-04-01 07:40:56: rbl-plus.mail-abuse.org -----------------------------  √
2026-04-01 07:40:58: rbl.interserver.net -----------------------------  √
2026-04-01 07:41:00: dul.dnsbl.sorbs.net -----------------------------  √
2026-04-01 07:41:02: smtp.dnsbl.sorbs.net -----------------------------  √
2026-04-01 07:41:04: spam.dnsbl.sorbs.net -----------------------------  √
2026-04-01 07:41:06: zombie.dnsbl.sorbs.net -----------------------------  √
2026-04-01 07:41:08: drone.abuse.ch -----------------------------  √
2026-04-01 07:41:10: rbl.suresupport.com -----------------------------  √
2026-04-01 07:41:12: spamguard.leadmon.net -----------------------------  √
2026-04-01 07:41:14: netblock.pedantic.org -----------------------------  √
2026-04-01 07:41:16: blackholes.mail-abuse.org -----------------------------  √
2026-04-01 07:41:18: dnsbl.dronebl.org -----------------------------  √
2026-04-01 07:41:21: query.senderbase.org -----------------------------  √
2026-04-01 07:41:23: csi.cloudmark.com -----------------------------  √
2026-04-01 07:41:25: 0spam-killlist.fusionzero.com -----------------------------  √
2026-04-01 07:41:27: access.redhawk.org -----------------------------  √
2026-04-01 07:41:37: all.rbl.jp -----------------------------  √
2026-04-01 07:41:39: all.spam-rbl.fr -----------------------------  √
2026-04-01 07:41:42: all.spamrats.com -----------------------------  √
2026-04-01 07:41:48: aspews.ext.sorbs.net -----------------------------  √
2026-04-01 07:41:50: b.barracudacentral.org -----------------------------  √
2026-04-01 07:41:52: backscatter.spameatingmonkey.net -----------------------------  √
2026-04-01 07:41:54: badnets.spameatingmonkey.net -----------------------------  √
2026-04-01 07:41:57: bb.barracudacentral.org -----------------------------  √
2026-04-01 07:41:59: bl.drmx.org -----------------------------  √
2026-04-01 07:42:01: bl.konstant.no -----------------------------  √
2026-04-01 07:42:03: bl.nszones.com -----------------------------  √
2026-04-01 07:42:05: bl.spamcannibal.org -----------------------------  √
2026-04-01 07:42:07: bl.spameatingmonkey.net -----------------------------  √
2026-04-01 07:42:09: bl.spamstinks.com -----------------------------  √
2026-04-01 07:42:11: black.junkemailfilter.com -----------------------------  √
2026-04-01 07:42:13: blackholes.five-ten-sg.com -----------------------------  √
2026-04-01 07:42:15: blacklist.sci.kun.nl -----------------------------  √
2026-04-01 07:42:18: blacklist.woody.ch -----------------------------  √
2026-04-01 07:42:20: bogons.cymru.com -----------------------------  √
2026-04-01 07:42:22: bsb.empty.us -----------------------------  √
2026-04-01 07:42:24: bsb.spamlookup.net -----------------------------  √
2026-04-01 07:42:26: cart00ney.surriel.com -----------------------------  √
2026-04-01 07:42:28: cbl.abuseat.org -----------------------------  √
2026-04-01 07:42:30: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-04-01 07:42:30: cblless.anti-spam.org.cn ----------------------------- Invalid
2026-04-01 07:42:30: cblplus.anti-spam.org.cn ----------------------------- Invalid
2026-04-01 07:42:30: cdl.anti-spam.org.cn ----------------------------- Invalid
2026-04-01 07:42:30: cidr.bl.mcafee.com -----------------------------  √
2026-04-01 07:42:32: combined.rbl.msrbl.net -----------------------------  √
2026-04-01 07:42:35: db.wpbl.info -----------------------------  √
2026-04-01 07:42:37: dev.null.dk -----------------------------  √
2026-04-01 07:42:39: dialups.visi.com -----------------------------  √
2026-04-01 07:42:42: dnsbl-0.uceprotect.net -----------------------------  √
2026-04-01 07:42:44: dnsbl-1.uceprotect.net -----------------------------  √
2026-04-01 07:42:46: dnsbl-2.uceprotect.net -----------------------------  √
2026-04-01 07:42:48: dnsbl-3.uceprotect.net ----------------------------- x   blacklisted (127.0.0.2)
2026-04-01 07:42:48: dnsbl.anticaptcha.net -----------------------------  √
2026-04-01 07:42:50: dnsbl.aspnet.hu -----------------------------  √
2026-04-01 07:42:57: dnsbl.inps.de -----------------------------  √
2026-04-01 07:42:59: dnsbl.justspam.org -----------------------------  √
2026-04-01 07:43:01: dnsbl.kempt.net -----------------------------  √
2026-04-01 07:43:03: dnsbl.madavi.de -----------------------------  √
2026-04-01 07:43:15: dnsbl.rizon.net -----------------------------  √
2026-04-01 07:43:17: dnsbl.rv-soft.info -----------------------------  √
2026-04-01 07:43:20: dnsbl.rymsho.ru -----------------------------  √
2026-04-01 07:43:22: dnsbl.zapbl.net -----------------------------  √
2026-04-01 07:43:25: dnsrbl.swinog.ch -----------------------------  √
2026-04-01 07:43:27: dul.pacifier.net -----------------------------  √
2026-04-01 07:43:33: dyn.nszones.com -----------------------------  √
2026-04-01 07:43:35: dyna.spamrats.com -----------------------------  √
2026-04-01 07:43:43: fnrbl.fast.net -----------------------------  √
2026-04-01 07:43:45: fresh.spameatingmonkey.net -----------------------------  √
2026-04-01 07:43:47: hostkarma.junkemailfilter.com -----------------------------  √
2026-04-01 07:43:49: images.rbl.msrbl.net -----------------------------  √
2026-04-01 07:43:51: ips.backscatterer.org -----------------------------  √
2026-04-01 07:43:53: ix.dnsbl.manitu.net -----------------------------  √
2026-04-01 07:43:55: korea.services.net -----------------------------  √
2026-04-01 07:43:57: l2.bbfh.ext.sorbs.net -----------------------------  √
2026-04-01 07:43:59: l3.bbfh.ext.sorbs.net -----------------------------  √
2026-04-01 07:44:02: l4.bbfh.ext.sorbs.net -----------------------------  √
2026-04-01 07:44:04: list.bbfh.org -----------------------------  √
2026-04-01 07:44:06: list.blogspambl.com -----------------------------  √
2026-04-01 07:44:08: mail-abuse.blacklist.jippg.org -----------------------------  √
2026-04-01 07:44:10: netbl.spameatingmonkey.net -----------------------------  √
2026-04-01 07:44:13: netscan.rbl.blockedservers.com -----------------------------  √
2026-04-01 07:44:15: no-more-funn.moensted.dk -----------------------------  √
2026-04-01 07:44:17: noptr.spamrats.com -----------------------------  √
2026-04-01 07:44:23: orvedb.aupads.org -----------------------------  √
2026-04-01 07:44:34: pbl.spamhaus.org -----------------------------  √
2026-04-01 07:44:36: phishing.rbl.msrbl.net -----------------------------  √
2026-04-01 07:44:39: pofon.foobar.hu -----------------------------  √
2026-04-01 07:44:41: psbl.surriel.com -----------------------------  √
2026-04-01 07:44:43: rbl.abuse.ro -----------------------------  √
2026-04-01 07:44:45: rbl.blockedservers.com -----------------------------  √
2026-04-01 07:44:48: rbl.dns-servicios.com -----------------------------  √
2026-04-01 07:44:50: rbl.efnet.org -----------------------------  √
2026-04-01 07:44:52: rbl.efnetrbl.org -----------------------------  √
2026-04-01 07:44:54: rbl.iprange.net -----------------------------  √
2026-04-01 07:44:56: rbl.schulte.org -----------------------------  √
2026-04-01 07:44:58: rbl.talkactive.net -----------------------------  √
2026-04-01 07:45:00: rbl2.triumf.ca -----------------------------  √
2026-04-01 07:45:03: rsbl.aupads.org -----------------------------  √
2026-04-01 07:45:13: sbl-xbl.spamhaus.org -----------------------------  √
2026-04-01 07:45:15: sbl.nszones.com -----------------------------  √
2026-04-01 07:45:17: sbl.spamhaus.org -----------------------------  √
2026-04-01 07:45:19: short.rbl.jp -----------------------------  √
2026-04-01 07:45:21: spam.dnsbl.anonmails.de -----------------------------  √
2026-04-01 07:45:24: spam.pedantic.org -----------------------------  √
2026-04-01 07:45:26: spam.rbl.blockedservers.com -----------------------------  √
2026-04-01 07:45:28: spam.rbl.msrbl.net -----------------------------  √
2026-04-01 07:45:30: spam.spamrats.com -----------------------------  √
2026-04-01 07:45:37: spamrbl.imp.ch -----------------------------  √
2026-04-01 07:45:39: spamsources.fabel.dk -----------------------------  √
2026-04-01 07:45:41: st.technovision.dk -----------------------------  √
2026-04-01 07:45:43: tor.dan.me.uk -----------------------------  √
2026-04-01 07:45:46: tor.dnsbl.sectoor.de -----------------------------  √
2026-04-01 07:45:53: tor.efnet.org -----------------------------  √
2026-04-01 07:45:55: torexit.dan.me.uk -----------------------------  √
2026-04-01 07:45:59: truncate.gbudb.net -----------------------------  √
2026-04-01 07:46:01: ubl.unsubscore.com -----------------------------  √
2026-04-01 07:46:03: uribl.spameatingmonkey.net -----------------------------  √
2026-04-01 07:46:05: urired.spameatingmonkey.net -----------------------------  √
2026-04-01 07:46:07: virbl.dnsbl.bit.nl -----------------------------  √
2026-04-01 07:46:10: virus.rbl.jp -----------------------------  √
2026-04-01 07:46:12: virus.rbl.msrbl.net -----------------------------  √
2026-04-01 07:46:19: vote.drbl.caravan.ru -----------------------------  √
2026-04-01 07:46:22: vote.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-04-01 07:46:22: web.rbl.msrbl.net -----------------------------  √
2026-04-01 07:46:24: work.drbl.caravan.ru -----------------------------  √
2026-04-01 07:46:26: work.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-04-01 07:46:26: wormrbl.imp.ch -----------------------------  √
2026-04-01 07:46:28: xbl.spamhaus.org -----------------------------  √
2026-04-01 07:46:31: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for mail.b2bgrowth.shop: 
Ip: 66.55.64.133 
Tested: 144 
Passed: 136 
Invalid: 5 
Blacklisted: 3 
---------------------------------------------------------------------------------------   
2026-04-01 07:46:33:  Check finished
