2026-03-30 05:05:22:  Start checking... 
2026-03-30 05:05:22: bl.spamcop.net -----------------------------  √
2026-03-30 05:05:25: dnsbl.sorbs.net -----------------------------  √
2026-03-30 05:05:27: multi.surbl.org -----------------------------  √
2026-03-30 05:05:29: http.dnsbl.sorbs.net -----------------------------  √
2026-03-30 05:05:31: misc.dnsbl.sorbs.net -----------------------------  √
2026-03-30 05:05:33: socks.dnsbl.sorbs.net -----------------------------  √
2026-03-30 05:05:35: web.dnsbl.sorbs.net -----------------------------  √
2026-03-30 05:05:37: rbl.spamlab.com -----------------------------  √
2026-03-30 05:05:39: cbl.anti-spam.org.cn -----------------------------  √
2026-03-30 05:05:45: httpbl.abuse.ch -----------------------------  √
2026-03-30 05:05:47: virbl.bit.nl -----------------------------  √
2026-03-30 05:05:49: dsn.rfc-ignorant.org -----------------------------  √
2026-03-30 05:05:51: opm.tornevall.org -----------------------------  √
2026-03-30 05:05:53: multi.surbl.org -----------------------------  √
2026-03-30 05:05:56: relays.mail-abuse.org -----------------------------  √
2026-03-30 05:05:58: rbl-plus.mail-abuse.org -----------------------------  √
2026-03-30 05:06:00: rbl.interserver.net -----------------------------  √
2026-03-30 05:06:02: dul.dnsbl.sorbs.net -----------------------------  √
2026-03-30 05:06:04: smtp.dnsbl.sorbs.net -----------------------------  √
2026-03-30 05:06:06: spam.dnsbl.sorbs.net -----------------------------  √
2026-03-30 05:06:08: zombie.dnsbl.sorbs.net -----------------------------  √
2026-03-30 05:06:10: drone.abuse.ch -----------------------------  √
2026-03-30 05:06:12: rbl.suresupport.com -----------------------------  √
2026-03-30 05:06:14: spamguard.leadmon.net -----------------------------  √
2026-03-30 05:06:16: netblock.pedantic.org -----------------------------  √
2026-03-30 05:06:18: blackholes.mail-abuse.org -----------------------------  √
2026-03-30 05:06:20: dnsbl.dronebl.org -----------------------------  √
2026-03-30 05:06:23: query.senderbase.org -----------------------------  √
2026-03-30 05:06:25: csi.cloudmark.com -----------------------------  √
2026-03-30 05:06:27: 0spam-killlist.fusionzero.com -----------------------------  √
2026-03-30 05:06:29: access.redhawk.org -----------------------------  √
2026-03-30 05:06:39: all.rbl.jp -----------------------------  √
2026-03-30 05:06:41: all.spam-rbl.fr -----------------------------  √
2026-03-30 05:06:44: all.spamrats.com -----------------------------  √
2026-03-30 05:06:50: aspews.ext.sorbs.net -----------------------------  √
2026-03-30 05:06:52: b.barracudacentral.org -----------------------------  √
2026-03-30 05:06:54: backscatter.spameatingmonkey.net -----------------------------  √
2026-03-30 05:06:57: badnets.spameatingmonkey.net -----------------------------  √
2026-03-30 05:06:59: bb.barracudacentral.org -----------------------------  √
2026-03-30 05:07:01: bl.drmx.org -----------------------------  √
2026-03-30 05:07:03: bl.konstant.no -----------------------------  √
2026-03-30 05:07:05: bl.nszones.com ----------------------------- x   blacklisted (127.0.0.2)
2026-03-30 05:07:05: bl.spamcannibal.org -----------------------------  √
2026-03-30 05:07:07: bl.spameatingmonkey.net -----------------------------  √
2026-03-30 05:07:09: bl.spamstinks.com -----------------------------  √
2026-03-30 05:07:11: black.junkemailfilter.com -----------------------------  √
2026-03-30 05:07:13: blackholes.five-ten-sg.com -----------------------------  √
2026-03-30 05:07:15: blacklist.sci.kun.nl -----------------------------  √
2026-03-30 05:07:18: blacklist.woody.ch -----------------------------  √
2026-03-30 05:07:20: bogons.cymru.com -----------------------------  √
2026-03-30 05:07:22: bsb.empty.us -----------------------------  √
2026-03-30 05:07:24: bsb.spamlookup.net -----------------------------  √
2026-03-30 05:07:26: cart00ney.surriel.com -----------------------------  √
2026-03-30 05:07:28: cbl.abuseat.org -----------------------------  √
2026-03-30 05:07:30: cbl.anti-spam.org.cn -----------------------------  √
2026-03-30 05:07:37: cblless.anti-spam.org.cn -----------------------------  √
2026-03-30 05:07:44: cblplus.anti-spam.org.cn -----------------------------  √
2026-03-30 05:07:50: cdl.anti-spam.org.cn -----------------------------  √
2026-03-30 05:07:56: cidr.bl.mcafee.com -----------------------------  √
2026-03-30 05:07:58: combined.rbl.msrbl.net -----------------------------  √
2026-03-30 05:08:00: db.wpbl.info -----------------------------  √
2026-03-30 05:08:03: dev.null.dk -----------------------------  √
2026-03-30 05:08:05: dialups.visi.com -----------------------------  √
2026-03-30 05:08:07: dnsbl-0.uceprotect.net -----------------------------  √
2026-03-30 05:08:09: dnsbl-1.uceprotect.net -----------------------------  √
2026-03-30 05:08:11: dnsbl-2.uceprotect.net -----------------------------  √
2026-03-30 05:08:13: dnsbl-3.uceprotect.net ----------------------------- x   blacklisted (127.0.0.2)
2026-03-30 05:08:13: dnsbl.anticaptcha.net -----------------------------  √
2026-03-30 05:08:16: dnsbl.aspnet.hu -----------------------------  √
2026-03-30 05:08:22: dnsbl.inps.de -----------------------------  √
2026-03-30 05:08:24: dnsbl.justspam.org -----------------------------  √
2026-03-30 05:08:26: dnsbl.kempt.net -----------------------------  √
2026-03-30 05:08:28: dnsbl.madavi.de -----------------------------  √
2026-03-30 05:08:40: dnsbl.rizon.net -----------------------------  √
2026-03-30 05:08:43: dnsbl.rv-soft.info -----------------------------  √
2026-03-30 05:08:45: dnsbl.rymsho.ru -----------------------------  √
2026-03-30 05:08:47: dnsbl.zapbl.net -----------------------------  √
2026-03-30 05:08:50: dnsrbl.swinog.ch -----------------------------  √
2026-03-30 05:08:52: dul.pacifier.net -----------------------------  √
2026-03-30 05:08:58: dyn.nszones.com -----------------------------  √
2026-03-30 05:09:01: dyna.spamrats.com -----------------------------  √
2026-03-30 05:09:07: fnrbl.fast.net -----------------------------  √
2026-03-30 05:09:09: fresh.spameatingmonkey.net -----------------------------  √
2026-03-30 05:09:11: hostkarma.junkemailfilter.com -----------------------------  √
2026-03-30 05:09:13: images.rbl.msrbl.net -----------------------------  √
2026-03-30 05:09:16: ips.backscatterer.org -----------------------------  √
2026-03-30 05:09:18: ix.dnsbl.manitu.net -----------------------------  √
2026-03-30 05:09:20: korea.services.net -----------------------------  √
2026-03-30 05:09:22: l2.bbfh.ext.sorbs.net -----------------------------  √
2026-03-30 05:09:24: l3.bbfh.ext.sorbs.net -----------------------------  √
2026-03-30 05:09:26: l4.bbfh.ext.sorbs.net -----------------------------  √
2026-03-30 05:09:28: list.bbfh.org -----------------------------  √
2026-03-30 05:09:30: list.blogspambl.com -----------------------------  √
2026-03-30 05:09:32: mail-abuse.blacklist.jippg.org -----------------------------  √
2026-03-30 05:09:35: netbl.spameatingmonkey.net -----------------------------  √
2026-03-30 05:09:37: netscan.rbl.blockedservers.com -----------------------------  √
2026-03-30 05:09:39: no-more-funn.moensted.dk -----------------------------  √
2026-03-30 05:09:41: noptr.spamrats.com -----------------------------  √
2026-03-30 05:09:47: orvedb.aupads.org -----------------------------  √
2026-03-30 05:09:58: pbl.spamhaus.org -----------------------------  √
2026-03-30 05:10:00: phishing.rbl.msrbl.net -----------------------------  √
2026-03-30 05:10:02: pofon.foobar.hu -----------------------------  √
2026-03-30 05:10:04: psbl.surriel.com -----------------------------  √
2026-03-30 05:10:07: rbl.abuse.ro -----------------------------  √
2026-03-30 05:10:09: rbl.blockedservers.com -----------------------------  √
2026-03-30 05:10:11: rbl.dns-servicios.com -----------------------------  √
2026-03-30 05:10:13: rbl.efnet.org -----------------------------  √
2026-03-30 05:10:16: rbl.efnetrbl.org -----------------------------  √
2026-03-30 05:10:18: rbl.iprange.net -----------------------------  √
2026-03-30 05:10:20: rbl.schulte.org -----------------------------  √
2026-03-30 05:10:22: rbl.talkactive.net -----------------------------  √
2026-03-30 05:10:24: rbl2.triumf.ca -----------------------------  √
2026-03-30 05:10:27: rsbl.aupads.org -----------------------------  √
2026-03-30 05:10:37: sbl-xbl.spamhaus.org -----------------------------  √
2026-03-30 05:10:39: sbl.nszones.com ----------------------------- x   blacklisted (127.0.0.2)
2026-03-30 05:10:39: sbl.spamhaus.org -----------------------------  √
2026-03-30 05:10:41: short.rbl.jp -----------------------------  √
2026-03-30 05:10:43: spam.dnsbl.anonmails.de -----------------------------  √
2026-03-30 05:10:45: spam.pedantic.org -----------------------------  √
2026-03-30 05:10:47: spam.rbl.blockedservers.com -----------------------------  √
2026-03-30 05:10:50: spam.rbl.msrbl.net -----------------------------  √
2026-03-30 05:10:52: spam.spamrats.com -----------------------------  √
2026-03-30 05:10:58: spamrbl.imp.ch -----------------------------  √
2026-03-30 05:11:01: spamsources.fabel.dk -----------------------------  √
2026-03-30 05:11:03: st.technovision.dk -----------------------------  √
2026-03-30 05:11:05: tor.dan.me.uk -----------------------------  √
2026-03-30 05:11:08: tor.dnsbl.sectoor.de -----------------------------  √
2026-03-30 05:11:15: tor.efnet.org -----------------------------  √
2026-03-30 05:11:17: torexit.dan.me.uk -----------------------------  √
2026-03-30 05:11:20: truncate.gbudb.net -----------------------------  √
2026-03-30 05:11:22: ubl.unsubscore.com -----------------------------  √
2026-03-30 05:11:24: uribl.spameatingmonkey.net -----------------------------  √
2026-03-30 05:11:26: urired.spameatingmonkey.net -----------------------------  √
2026-03-30 05:11:28: virbl.dnsbl.bit.nl -----------------------------  √
2026-03-30 05:11:30: virus.rbl.jp -----------------------------  √
2026-03-30 05:11:32: virus.rbl.msrbl.net -----------------------------  √
2026-03-30 05:11:35: vote.drbl.caravan.ru -----------------------------  √
2026-03-30 05:11:37: vote.drbl.gremlin.ru -----------------------------  √
2026-03-30 05:11:39: web.rbl.msrbl.net -----------------------------  √
2026-03-30 05:11:42: work.drbl.caravan.ru -----------------------------  √
2026-03-30 05:11:44: work.drbl.gremlin.ru -----------------------------  √
2026-03-30 05:11:46: wormrbl.imp.ch -----------------------------  √
2026-03-30 05:11:49: xbl.spamhaus.org -----------------------------  √
2026-03-30 05:11:51: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for mail.moescaleb2b.site: 
Ip: 85.121.241.162 
Tested: 144 
Passed: 141 
Invalid: 0 
Blacklisted: 3 
---------------------------------------------------------------------------------------   
2026-03-30 05:11:53:  Check finished
