2026-03-29 13:05:14:  Start checking... 
2026-03-29 13:05:14: bl.spamcop.net -----------------------------  √
2026-03-29 13:05:16: dnsbl.sorbs.net -----------------------------  √
2026-03-29 13:05:18: multi.surbl.org -----------------------------  √
2026-03-29 13:05:20: http.dnsbl.sorbs.net -----------------------------  √
2026-03-29 13:05:22: misc.dnsbl.sorbs.net -----------------------------  √
2026-03-29 13:05:24: socks.dnsbl.sorbs.net -----------------------------  √
2026-03-29 13:05:26: web.dnsbl.sorbs.net -----------------------------  √
2026-03-29 13:05:28: rbl.spamlab.com -----------------------------  √
2026-03-29 13:05:30: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-29 13:05:30: httpbl.abuse.ch -----------------------------  √
2026-03-29 13:05:32: virbl.bit.nl -----------------------------  √
2026-03-29 13:05:35: dsn.rfc-ignorant.org -----------------------------  √
2026-03-29 13:05:37: opm.tornevall.org -----------------------------  √
2026-03-29 13:05:39: multi.surbl.org -----------------------------  √
2026-03-29 13:05:41: relays.mail-abuse.org -----------------------------  √
2026-03-29 13:05:43: rbl-plus.mail-abuse.org -----------------------------  √
2026-03-29 13:05:45: rbl.interserver.net -----------------------------  √
2026-03-29 13:05:47: dul.dnsbl.sorbs.net -----------------------------  √
2026-03-29 13:05:49: smtp.dnsbl.sorbs.net -----------------------------  √
2026-03-29 13:05:51: spam.dnsbl.sorbs.net -----------------------------  √
2026-03-29 13:05:53: zombie.dnsbl.sorbs.net -----------------------------  √
2026-03-29 13:05:55: drone.abuse.ch -----------------------------  √
2026-03-29 13:05:57: rbl.suresupport.com -----------------------------  √
2026-03-29 13:06:00: spamguard.leadmon.net -----------------------------  √
2026-03-29 13:06:02: netblock.pedantic.org -----------------------------  √
2026-03-29 13:06:04: blackholes.mail-abuse.org -----------------------------  √
2026-03-29 13:06:06: dnsbl.dronebl.org -----------------------------  √
2026-03-29 13:06:08: query.senderbase.org -----------------------------  √
2026-03-29 13:06:10: csi.cloudmark.com -----------------------------  √
2026-03-29 13:06:12: 0spam-killlist.fusionzero.com -----------------------------  √
2026-03-29 13:06:14: access.redhawk.org -----------------------------  √
2026-03-29 13:06:24: all.rbl.jp -----------------------------  √
2026-03-29 13:06:27: all.spam-rbl.fr -----------------------------  √
2026-03-29 13:06:29: all.spamrats.com -----------------------------  √
2026-03-29 13:06:36: aspews.ext.sorbs.net -----------------------------  √
2026-03-29 13:06:38: b.barracudacentral.org -----------------------------  √
2026-03-29 13:06:40: backscatter.spameatingmonkey.net -----------------------------  √
2026-03-29 13:06:42: badnets.spameatingmonkey.net -----------------------------  √
2026-03-29 13:06:44: bb.barracudacentral.org -----------------------------  √
2026-03-29 13:06:46: bl.drmx.org -----------------------------  √
2026-03-29 13:06:48: bl.konstant.no -----------------------------  √
2026-03-29 13:06:50: bl.nszones.com -----------------------------  √
2026-03-29 13:06:52: bl.spamcannibal.org -----------------------------  √
2026-03-29 13:06:54: bl.spameatingmonkey.net -----------------------------  √
2026-03-29 13:06:57: bl.spamstinks.com -----------------------------  √
2026-03-29 13:06:59: black.junkemailfilter.com -----------------------------  √
2026-03-29 13:07:01: blackholes.five-ten-sg.com -----------------------------  √
2026-03-29 13:07:03: blacklist.sci.kun.nl -----------------------------  √
2026-03-29 13:07:05: blacklist.woody.ch -----------------------------  √
2026-03-29 13:07:07: bogons.cymru.com -----------------------------  √
2026-03-29 13:07:09: bsb.empty.us -----------------------------  √
2026-03-29 13:07:11: bsb.spamlookup.net -----------------------------  √
2026-03-29 13:07:14: cart00ney.surriel.com -----------------------------  √
2026-03-29 13:07:16: cbl.abuseat.org -----------------------------  √
2026-03-29 13:07:18: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-29 13:07:18: cblless.anti-spam.org.cn ----------------------------- Invalid
2026-03-29 13:07:18: cblplus.anti-spam.org.cn ----------------------------- Invalid
2026-03-29 13:07:18: cdl.anti-spam.org.cn ----------------------------- Invalid
2026-03-29 13:07:19: cidr.bl.mcafee.com -----------------------------  √
2026-03-29 13:07:21: combined.rbl.msrbl.net -----------------------------  √
2026-03-29 13:07:23: db.wpbl.info -----------------------------  √
2026-03-29 13:07:25: dev.null.dk -----------------------------  √
2026-03-29 13:07:27: dialups.visi.com -----------------------------  √
2026-03-29 13:07:29: dnsbl-0.uceprotect.net -----------------------------  √
2026-03-29 13:07:32: dnsbl-1.uceprotect.net -----------------------------  √
2026-03-29 13:07:34: dnsbl-2.uceprotect.net -----------------------------  √
2026-03-29 13:07:36: dnsbl-3.uceprotect.net ----------------------------- x   blacklisted (127.0.0.2)
2026-03-29 13:07:36: dnsbl.anticaptcha.net -----------------------------  √
2026-03-29 13:07:39: dnsbl.aspnet.hu -----------------------------  √
2026-03-29 13:07:45: dnsbl.inps.de -----------------------------  √
2026-03-29 13:07:47: dnsbl.justspam.org -----------------------------  √
2026-03-29 13:07:49: dnsbl.kempt.net -----------------------------  √
2026-03-29 13:07:51: dnsbl.madavi.de -----------------------------  √
2026-03-29 13:08:03: dnsbl.rizon.net -----------------------------  √
2026-03-29 13:08:06: dnsbl.rv-soft.info -----------------------------  √
2026-03-29 13:08:08: dnsbl.rymsho.ru -----------------------------  √
2026-03-29 13:08:11: dnsbl.zapbl.net -----------------------------  √
2026-03-29 13:08:13: dnsrbl.swinog.ch -----------------------------  √
2026-03-29 13:08:15: dul.pacifier.net -----------------------------  √
2026-03-29 13:08:24: dyn.nszones.com -----------------------------  √
2026-03-29 13:08:26: dyna.spamrats.com -----------------------------  √
2026-03-29 13:08:33: fnrbl.fast.net -----------------------------  √
2026-03-29 13:08:35: fresh.spameatingmonkey.net -----------------------------  √
2026-03-29 13:08:37: hostkarma.junkemailfilter.com -----------------------------  √
2026-03-29 13:08:39: images.rbl.msrbl.net -----------------------------  √
2026-03-29 13:08:41: ips.backscatterer.org -----------------------------  √
2026-03-29 13:08:43: ix.dnsbl.manitu.net -----------------------------  √
2026-03-29 13:08:45: korea.services.net -----------------------------  √
2026-03-29 13:08:47: l2.bbfh.ext.sorbs.net -----------------------------  √
2026-03-29 13:08:49: l3.bbfh.ext.sorbs.net -----------------------------  √
2026-03-29 13:08:51: l4.bbfh.ext.sorbs.net -----------------------------  √
2026-03-29 13:08:54: list.bbfh.org -----------------------------  √
2026-03-29 13:08:56: list.blogspambl.com -----------------------------  √
2026-03-29 13:08:58: mail-abuse.blacklist.jippg.org -----------------------------  √
2026-03-29 13:09:00: netbl.spameatingmonkey.net -----------------------------  √
2026-03-29 13:09:02: netscan.rbl.blockedservers.com -----------------------------  √
2026-03-29 13:09:04: no-more-funn.moensted.dk -----------------------------  √
2026-03-29 13:09:06: noptr.spamrats.com -----------------------------  √
2026-03-29 13:09:13: orvedb.aupads.org -----------------------------  √
2026-03-29 13:09:23: pbl.spamhaus.org -----------------------------  √
2026-03-29 13:09:25: phishing.rbl.msrbl.net -----------------------------  √
2026-03-29 13:09:27: pofon.foobar.hu -----------------------------  √
2026-03-29 13:09:30: psbl.surriel.com -----------------------------  √
2026-03-29 13:09:32: rbl.abuse.ro -----------------------------  √
2026-03-29 13:09:34: rbl.blockedservers.com -----------------------------  √
2026-03-29 13:09:36: rbl.dns-servicios.com -----------------------------  √
2026-03-29 13:09:39: rbl.efnet.org -----------------------------  √
2026-03-29 13:09:41: rbl.efnetrbl.org -----------------------------  √
2026-03-29 13:09:43: rbl.iprange.net -----------------------------  √
2026-03-29 13:09:45: rbl.schulte.org -----------------------------  √
2026-03-29 13:09:47: rbl.talkactive.net -----------------------------  √
2026-03-29 13:09:50: rbl2.triumf.ca -----------------------------  √
2026-03-29 13:09:52: rsbl.aupads.org -----------------------------  √
2026-03-29 13:10:02: sbl-xbl.spamhaus.org -----------------------------  √
2026-03-29 13:10:04: sbl.nszones.com -----------------------------  √
2026-03-29 13:10:06: sbl.spamhaus.org -----------------------------  √
2026-03-29 13:10:08: short.rbl.jp -----------------------------  √
2026-03-29 13:10:11: spam.dnsbl.anonmails.de -----------------------------  √
2026-03-29 13:10:13: spam.pedantic.org -----------------------------  √
2026-03-29 13:10:15: spam.rbl.blockedservers.com -----------------------------  √
2026-03-29 13:10:17: spam.rbl.msrbl.net -----------------------------  √
2026-03-29 13:10:19: spam.spamrats.com -----------------------------  √
2026-03-29 13:10:26: spamrbl.imp.ch -----------------------------  √
2026-03-29 13:10:28: spamsources.fabel.dk -----------------------------  √
2026-03-29 13:10:30: st.technovision.dk -----------------------------  √
2026-03-29 13:10:32: tor.dan.me.uk -----------------------------  √
2026-03-29 13:10:35: tor.dnsbl.sectoor.de -----------------------------  √
2026-03-29 13:10:42: tor.efnet.org -----------------------------  √
2026-03-29 13:10:44: torexit.dan.me.uk -----------------------------  √
2026-03-29 13:10:47: truncate.gbudb.net -----------------------------  √
2026-03-29 13:10:50: ubl.unsubscore.com -----------------------------  √
2026-03-29 13:10:52: uribl.spameatingmonkey.net -----------------------------  √
2026-03-29 13:10:54: urired.spameatingmonkey.net -----------------------------  √
2026-03-29 13:10:56: virbl.dnsbl.bit.nl -----------------------------  √
2026-03-29 13:10:58: virus.rbl.jp -----------------------------  √
2026-03-29 13:11:00: virus.rbl.msrbl.net -----------------------------  √
2026-03-29 13:11:03: vote.drbl.caravan.ru -----------------------------  √
2026-03-29 13:11:05: vote.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-03-29 13:11:06: web.rbl.msrbl.net -----------------------------  √
2026-03-29 13:11:08: work.drbl.caravan.ru -----------------------------  √
2026-03-29 13:11:10: work.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-03-29 13:11:10: wormrbl.imp.ch -----------------------------  √
2026-03-29 13:11:13: xbl.spamhaus.org -----------------------------  √
2026-03-29 13:11:15: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for mail.moescalesystem.shop: 
Ip: 66.55.64.133 
Tested: 144 
Passed: 136 
Invalid: 5 
Blacklisted: 3 
---------------------------------------------------------------------------------------   
2026-03-29 13:11:17:  Check finished
