2026-03-31 17:24:20:  Start checking... 
2026-03-31 17:24:20: bl.spamcop.net -----------------------------  √
2026-03-31 17:24:22: dnsbl.sorbs.net -----------------------------  √
2026-03-31 17:24:24: multi.surbl.org -----------------------------  √
2026-03-31 17:24:26: http.dnsbl.sorbs.net -----------------------------  √
2026-03-31 17:24:28: misc.dnsbl.sorbs.net -----------------------------  √
2026-03-31 17:24:30: socks.dnsbl.sorbs.net -----------------------------  √
2026-03-31 17:24:32: web.dnsbl.sorbs.net -----------------------------  √
2026-03-31 17:24:34: rbl.spamlab.com -----------------------------  √
2026-03-31 17:24:36: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 17:24:36: httpbl.abuse.ch -----------------------------  √
2026-03-31 17:24:38: virbl.bit.nl -----------------------------  √
2026-03-31 17:24:40: dsn.rfc-ignorant.org -----------------------------  √
2026-03-31 17:24:43: opm.tornevall.org -----------------------------  √
2026-03-31 17:24:45: multi.surbl.org -----------------------------  √
2026-03-31 17:24:47: relays.mail-abuse.org -----------------------------  √
2026-03-31 17:24:49: rbl-plus.mail-abuse.org -----------------------------  √
2026-03-31 17:24:51: rbl.interserver.net -----------------------------  √
2026-03-31 17:24:53: dul.dnsbl.sorbs.net -----------------------------  √
2026-03-31 17:24:55: smtp.dnsbl.sorbs.net -----------------------------  √
2026-03-31 17:24:57: spam.dnsbl.sorbs.net -----------------------------  √
2026-03-31 17:24:59: zombie.dnsbl.sorbs.net -----------------------------  √
2026-03-31 17:25:01: drone.abuse.ch -----------------------------  √
2026-03-31 17:25:03: rbl.suresupport.com -----------------------------  √
2026-03-31 17:25:05: spamguard.leadmon.net -----------------------------  √
2026-03-31 17:25:07: netblock.pedantic.org -----------------------------  √
2026-03-31 17:25:09: blackholes.mail-abuse.org -----------------------------  √
2026-03-31 17:25:11: dnsbl.dronebl.org -----------------------------  √
2026-03-31 17:25:13: query.senderbase.org -----------------------------  √
2026-03-31 17:25:15: csi.cloudmark.com -----------------------------  √
2026-03-31 17:25:18: 0spam-killlist.fusionzero.com -----------------------------  √
2026-03-31 17:25:20: access.redhawk.org -----------------------------  √
2026-03-31 17:25:30: all.rbl.jp -----------------------------  √
2026-03-31 17:25:32: all.spam-rbl.fr -----------------------------  √
2026-03-31 17:25:34: all.spamrats.com -----------------------------  √
2026-03-31 17:25:41: aspews.ext.sorbs.net -----------------------------  √
2026-03-31 17:25:43: b.barracudacentral.org -----------------------------  √
2026-03-31 17:25:45: backscatter.spameatingmonkey.net -----------------------------  √
2026-03-31 17:25:47: badnets.spameatingmonkey.net -----------------------------  √
2026-03-31 17:25:49: bb.barracudacentral.org -----------------------------  √
2026-03-31 17:25:51: bl.drmx.org -----------------------------  √
2026-03-31 17:25:54: bl.konstant.no -----------------------------  √
2026-03-31 17:25:56: bl.nszones.com ----------------------------- x   blacklisted (127.0.0.2)
2026-03-31 17:25:56: bl.spamcannibal.org -----------------------------  √
2026-03-31 17:25:58: bl.spameatingmonkey.net -----------------------------  √
2026-03-31 17:26:00: bl.spamstinks.com -----------------------------  √
2026-03-31 17:26:02: black.junkemailfilter.com -----------------------------  √
2026-03-31 17:26:04: blackholes.five-ten-sg.com -----------------------------  √
2026-03-31 17:26:06: blacklist.sci.kun.nl -----------------------------  √
2026-03-31 17:26:08: blacklist.woody.ch -----------------------------  √
2026-03-31 17:26:10: bogons.cymru.com -----------------------------  √
2026-03-31 17:26:13: bsb.empty.us -----------------------------  √
2026-03-31 17:26:15: bsb.spamlookup.net -----------------------------  √
2026-03-31 17:26:17: cart00ney.surriel.com -----------------------------  √
2026-03-31 17:26:19: cbl.abuseat.org -----------------------------  √
2026-03-31 17:26:21: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 17:26:21: cblless.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 17:26:21: cblplus.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 17:26:21: cdl.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 17:26:21: cidr.bl.mcafee.com -----------------------------  √
2026-03-31 17:26:23: combined.rbl.msrbl.net -----------------------------  √
2026-03-31 17:26:26: db.wpbl.info -----------------------------  √
2026-03-31 17:26:28: dev.null.dk -----------------------------  √
2026-03-31 17:26:30: dialups.visi.com -----------------------------  √
2026-03-31 17:26:32: dnsbl-0.uceprotect.net -----------------------------  √
2026-03-31 17:26:34: dnsbl-1.uceprotect.net -----------------------------  √
2026-03-31 17:26:36: dnsbl-2.uceprotect.net -----------------------------  √
2026-03-31 17:26:38: dnsbl-3.uceprotect.net ----------------------------- x   blacklisted (127.0.0.2)
2026-03-31 17:26:38: dnsbl.anticaptcha.net -----------------------------  √
2026-03-31 17:26:41: dnsbl.aspnet.hu -----------------------------  √
2026-03-31 17:26:48: dnsbl.inps.de -----------------------------  √
2026-03-31 17:26:50: dnsbl.justspam.org -----------------------------  √
2026-03-31 17:26:52: dnsbl.kempt.net -----------------------------  √
2026-03-31 17:26:54: dnsbl.madavi.de -----------------------------  √
2026-03-31 17:27:06: dnsbl.rizon.net -----------------------------  √
2026-03-31 17:27:08: dnsbl.rv-soft.info -----------------------------  √
2026-03-31 17:27:11: dnsbl.rymsho.ru -----------------------------  √
2026-03-31 17:27:13: dnsbl.zapbl.net -----------------------------  √
2026-03-31 17:27:15: dnsrbl.swinog.ch -----------------------------  √
2026-03-31 17:27:18: dul.pacifier.net -----------------------------  √
2026-03-31 17:27:24: dyn.nszones.com -----------------------------  √
2026-03-31 17:27:26: dyna.spamrats.com -----------------------------  √
2026-03-31 17:27:33: fnrbl.fast.net -----------------------------  √
2026-03-31 17:27:35: fresh.spameatingmonkey.net -----------------------------  √
2026-03-31 17:27:37: hostkarma.junkemailfilter.com -----------------------------  √
2026-03-31 17:27:39: images.rbl.msrbl.net -----------------------------  √
2026-03-31 17:27:41: ips.backscatterer.org -----------------------------  √
2026-03-31 17:27:43: ix.dnsbl.manitu.net -----------------------------  √
2026-03-31 17:27:45: korea.services.net -----------------------------  √
2026-03-31 17:27:47: l2.bbfh.ext.sorbs.net -----------------------------  √
2026-03-31 17:27:49: l3.bbfh.ext.sorbs.net -----------------------------  √
2026-03-31 17:27:51: l4.bbfh.ext.sorbs.net -----------------------------  √
2026-03-31 17:27:53: list.bbfh.org -----------------------------  √
2026-03-31 17:27:57: list.blogspambl.com -----------------------------  √
2026-03-31 17:27:59: mail-abuse.blacklist.jippg.org -----------------------------  √
2026-03-31 17:28:01: netbl.spameatingmonkey.net -----------------------------  √
2026-03-31 17:28:03: netscan.rbl.blockedservers.com -----------------------------  √
2026-03-31 17:28:05: no-more-funn.moensted.dk -----------------------------  √
2026-03-31 17:28:07: noptr.spamrats.com -----------------------------  √
2026-03-31 17:28:14: orvedb.aupads.org -----------------------------  √
2026-03-31 17:28:24: pbl.spamhaus.org -----------------------------  √
2026-03-31 17:28:26: phishing.rbl.msrbl.net -----------------------------  √
2026-03-31 17:28:28: pofon.foobar.hu -----------------------------  √
2026-03-31 17:28:31: psbl.surriel.com -----------------------------  √
2026-03-31 17:28:33: rbl.abuse.ro -----------------------------  √
2026-03-31 17:28:36: rbl.blockedservers.com -----------------------------  √
2026-03-31 17:28:38: rbl.dns-servicios.com -----------------------------  √
2026-03-31 17:28:40: rbl.efnet.org -----------------------------  √
2026-03-31 17:28:42: rbl.efnetrbl.org -----------------------------  √
2026-03-31 17:28:44: rbl.iprange.net -----------------------------  √
2026-03-31 17:28:47: rbl.schulte.org -----------------------------  √
2026-03-31 17:28:49: rbl.talkactive.net -----------------------------  √
2026-03-31 17:28:51: rbl2.triumf.ca -----------------------------  √
2026-03-31 17:28:53: rsbl.aupads.org -----------------------------  √
2026-03-31 17:29:04: sbl-xbl.spamhaus.org -----------------------------  √
2026-03-31 17:29:06: sbl.nszones.com ----------------------------- x   blacklisted (127.0.0.2)
2026-03-31 17:29:06: sbl.spamhaus.org -----------------------------  √
2026-03-31 17:29:08: short.rbl.jp -----------------------------  √
2026-03-31 17:29:10: spam.dnsbl.anonmails.de -----------------------------  √
2026-03-31 17:29:12: spam.pedantic.org -----------------------------  √
2026-03-31 17:29:14: spam.rbl.blockedservers.com -----------------------------  √
2026-03-31 17:29:17: spam.rbl.msrbl.net -----------------------------  √
2026-03-31 17:29:19: spam.spamrats.com -----------------------------  √
2026-03-31 17:29:25: spamrbl.imp.ch -----------------------------  √
2026-03-31 17:29:28: spamsources.fabel.dk -----------------------------  √
2026-03-31 17:29:30: st.technovision.dk -----------------------------  √
2026-03-31 17:29:32: tor.dan.me.uk -----------------------------  √
2026-03-31 17:29:34: tor.dnsbl.sectoor.de -----------------------------  √
2026-03-31 17:29:41: tor.efnet.org -----------------------------  √
2026-03-31 17:29:43: torexit.dan.me.uk -----------------------------  √
2026-03-31 17:29:46: truncate.gbudb.net -----------------------------  √
2026-03-31 17:29:48: ubl.unsubscore.com -----------------------------  √
2026-03-31 17:29:50: uribl.spameatingmonkey.net -----------------------------  √
2026-03-31 17:29:52: urired.spameatingmonkey.net -----------------------------  √
2026-03-31 17:29:55: virbl.dnsbl.bit.nl -----------------------------  √
2026-03-31 17:29:57: virus.rbl.jp -----------------------------  √
2026-03-31 17:29:59: virus.rbl.msrbl.net -----------------------------  √
2026-03-31 17:30:01: vote.drbl.caravan.ru -----------------------------  √
2026-03-31 17:30:04: vote.drbl.gremlin.ru -----------------------------  √
2026-03-31 17:30:06: web.rbl.msrbl.net -----------------------------  √
2026-03-31 17:30:09: work.drbl.caravan.ru -----------------------------  √
2026-03-31 17:30:11: work.drbl.gremlin.ru -----------------------------  √
2026-03-31 17:30:13: wormrbl.imp.ch -----------------------------  √
2026-03-31 17:30:16: xbl.spamhaus.org -----------------------------  √
2026-03-31 17:30:18: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for mail.b2bscale.xyz: 
Ip: 85.121.241.250 
Tested: 144 
Passed: 136 
Invalid: 5 
Blacklisted: 3 
---------------------------------------------------------------------------------------   
2026-03-31 17:30:20:  Check finished
