2026-03-26 07:35:22:  Start checking... 
2026-03-26 07:35:22: bl.spamcop.net -----------------------------  √
2026-03-26 07:35:24: dnsbl.sorbs.net -----------------------------  √
2026-03-26 07:35:26: multi.surbl.org -----------------------------  √
2026-03-26 07:35:29: http.dnsbl.sorbs.net -----------------------------  √
2026-03-26 07:35:31: misc.dnsbl.sorbs.net -----------------------------  √
2026-03-26 07:35:33: socks.dnsbl.sorbs.net -----------------------------  √
2026-03-26 07:35:35: web.dnsbl.sorbs.net -----------------------------  √
2026-03-26 07:35:37: rbl.spamlab.com -----------------------------  √
2026-03-26 07:35:39: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-26 07:35:42: httpbl.abuse.ch -----------------------------  √
2026-03-26 07:35:44: virbl.bit.nl -----------------------------  √
2026-03-26 07:35:46: dsn.rfc-ignorant.org -----------------------------  √
2026-03-26 07:35:48: opm.tornevall.org -----------------------------  √
2026-03-26 07:35:50: multi.surbl.org -----------------------------  √
2026-03-26 07:35:52: relays.mail-abuse.org -----------------------------  √
2026-03-26 07:35:55: rbl-plus.mail-abuse.org -----------------------------  √
2026-03-26 07:35:57: rbl.interserver.net -----------------------------  √
2026-03-26 07:35:59: dul.dnsbl.sorbs.net -----------------------------  √
2026-03-26 07:36:01: smtp.dnsbl.sorbs.net -----------------------------  √
2026-03-26 07:36:03: spam.dnsbl.sorbs.net -----------------------------  √
2026-03-26 07:36:05: zombie.dnsbl.sorbs.net -----------------------------  √
2026-03-26 07:36:07: drone.abuse.ch -----------------------------  √
2026-03-26 07:36:09: rbl.suresupport.com -----------------------------  √
2026-03-26 07:36:11: spamguard.leadmon.net -----------------------------  √
2026-03-26 07:36:13: netblock.pedantic.org -----------------------------  √
2026-03-26 07:36:15: blackholes.mail-abuse.org -----------------------------  √
2026-03-26 07:36:17: dnsbl.dronebl.org -----------------------------  √
2026-03-26 07:36:20: query.senderbase.org -----------------------------  √
2026-03-26 07:36:22: csi.cloudmark.com -----------------------------  √
2026-03-26 07:36:24: 0spam-killlist.fusionzero.com -----------------------------  √
2026-03-26 07:36:26: access.redhawk.org -----------------------------  √
2026-03-26 07:36:36: all.rbl.jp -----------------------------  √
2026-03-26 07:36:38: all.spam-rbl.fr -----------------------------  √
2026-03-26 07:36:40: all.spamrats.com -----------------------------  √
2026-03-26 07:36:47: aspews.ext.sorbs.net -----------------------------  √
2026-03-26 07:36:49: b.barracudacentral.org -----------------------------  √
2026-03-26 07:36:51: backscatter.spameatingmonkey.net -----------------------------  √
2026-03-26 07:36:53: badnets.spameatingmonkey.net -----------------------------  √
2026-03-26 07:36:55: bb.barracudacentral.org -----------------------------  √
2026-03-26 07:36:57: bl.drmx.org -----------------------------  √
2026-03-26 07:37:00: bl.konstant.no -----------------------------  √
2026-03-26 07:37:02: bl.nszones.com -----------------------------  √
2026-03-26 07:37:04: bl.spamcannibal.org -----------------------------  √
2026-03-26 07:37:06: bl.spameatingmonkey.net -----------------------------  √
2026-03-26 07:37:08: bl.spamstinks.com -----------------------------  √
2026-03-26 07:37:10: black.junkemailfilter.com -----------------------------  √
2026-03-26 07:37:12: blackholes.five-ten-sg.com -----------------------------  √
2026-03-26 07:37:14: blacklist.sci.kun.nl -----------------------------  √
2026-03-26 07:37:16: blacklist.woody.ch -----------------------------  √
2026-03-26 07:37:18: bogons.cymru.com -----------------------------  √
2026-03-26 07:37:21: bsb.empty.us -----------------------------  √
2026-03-26 07:37:23: bsb.spamlookup.net -----------------------------  √
2026-03-26 07:37:25: cart00ney.surriel.com -----------------------------  √
2026-03-26 07:37:27: cbl.abuseat.org -----------------------------  √
2026-03-26 07:37:29: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-26 07:37:32: cblless.anti-spam.org.cn -----------------------------  √
2026-03-26 07:37:38: cblplus.anti-spam.org.cn -----------------------------  √
2026-03-26 07:37:44: cdl.anti-spam.org.cn ----------------------------- Invalid
2026-03-26 07:37:47: cidr.bl.mcafee.com -----------------------------  √
2026-03-26 07:37:49: combined.rbl.msrbl.net -----------------------------  √
2026-03-26 07:37:52: db.wpbl.info -----------------------------  √
2026-03-26 07:37:54: dev.null.dk -----------------------------  √
2026-03-26 07:37:56: dialups.visi.com -----------------------------  √
2026-03-26 07:37:58: dnsbl-0.uceprotect.net -----------------------------  √
2026-03-26 07:38:00: dnsbl-1.uceprotect.net -----------------------------  √
2026-03-26 07:38:03: dnsbl-2.uceprotect.net -----------------------------  √
2026-03-26 07:38:05: dnsbl-3.uceprotect.net ----------------------------- x   blacklisted (127.0.0.2)
2026-03-26 07:38:05: dnsbl.anticaptcha.net -----------------------------  √
2026-03-26 07:38:08: dnsbl.aspnet.hu -----------------------------  √
2026-03-26 07:38:14: dnsbl.inps.de -----------------------------  √
2026-03-26 07:38:16: dnsbl.justspam.org -----------------------------  √
2026-03-26 07:38:18: dnsbl.kempt.net -----------------------------  √
2026-03-26 07:38:21: dnsbl.madavi.de -----------------------------  √
2026-03-26 07:38:33: dnsbl.rizon.net -----------------------------  √
2026-03-26 07:38:35: dnsbl.rv-soft.info -----------------------------  √
2026-03-26 07:38:37: dnsbl.rymsho.ru -----------------------------  √
2026-03-26 07:38:39: dnsbl.zapbl.net -----------------------------  √
2026-03-26 07:38:42: dnsrbl.swinog.ch -----------------------------  √
2026-03-26 07:38:44: dul.pacifier.net -----------------------------  √
2026-03-26 07:38:50: dyn.nszones.com -----------------------------  √
2026-03-26 07:38:52: dyna.spamrats.com -----------------------------  √
2026-03-26 07:38:59: fnrbl.fast.net -----------------------------  √
2026-03-26 07:39:01: fresh.spameatingmonkey.net -----------------------------  √
2026-03-26 07:39:03: hostkarma.junkemailfilter.com -----------------------------  √
2026-03-26 07:39:05: images.rbl.msrbl.net -----------------------------  √
2026-03-26 07:39:07: ips.backscatterer.org -----------------------------  √
2026-03-26 07:39:09: ix.dnsbl.manitu.net -----------------------------  √
2026-03-26 07:39:11: korea.services.net -----------------------------  √
2026-03-26 07:39:14: l2.bbfh.ext.sorbs.net -----------------------------  √
2026-03-26 07:39:16: l3.bbfh.ext.sorbs.net -----------------------------  √
2026-03-26 07:39:18: l4.bbfh.ext.sorbs.net -----------------------------  √
2026-03-26 07:39:20: list.bbfh.org -----------------------------  √
2026-03-26 07:39:22: list.blogspambl.com -----------------------------  √
2026-03-26 07:39:24: mail-abuse.blacklist.jippg.org -----------------------------  √
2026-03-26 07:39:26: netbl.spameatingmonkey.net -----------------------------  √
2026-03-26 07:39:29: netscan.rbl.blockedservers.com -----------------------------  √
2026-03-26 07:39:31: no-more-funn.moensted.dk -----------------------------  √
2026-03-26 07:39:33: noptr.spamrats.com -----------------------------  √
2026-03-26 07:39:39: orvedb.aupads.org -----------------------------  √
2026-03-26 07:39:49: pbl.spamhaus.org -----------------------------  √
2026-03-26 07:39:51: phishing.rbl.msrbl.net -----------------------------  √
2026-03-26 07:39:54: pofon.foobar.hu -----------------------------  √
2026-03-26 07:39:56: psbl.surriel.com -----------------------------  √
2026-03-26 07:39:58: rbl.abuse.ro -----------------------------  √
2026-03-26 07:40:00: rbl.blockedservers.com -----------------------------  √
2026-03-26 07:40:03: rbl.dns-servicios.com -----------------------------  √
2026-03-26 07:40:05: rbl.efnet.org -----------------------------  √
2026-03-26 07:40:07: rbl.efnetrbl.org -----------------------------  √
2026-03-26 07:40:09: rbl.iprange.net -----------------------------  √
2026-03-26 07:40:12: rbl.schulte.org -----------------------------  √
2026-03-26 07:40:14: rbl.talkactive.net -----------------------------  √
2026-03-26 07:40:16: rbl2.triumf.ca -----------------------------  √
2026-03-26 07:40:18: rsbl.aupads.org -----------------------------  √
2026-03-26 07:40:28: sbl-xbl.spamhaus.org -----------------------------  √
2026-03-26 07:40:30: sbl.nszones.com -----------------------------  √
2026-03-26 07:40:32: sbl.spamhaus.org -----------------------------  √
2026-03-26 07:40:34: short.rbl.jp -----------------------------  √
2026-03-26 07:40:36: spam.dnsbl.anonmails.de -----------------------------  √
2026-03-26 07:40:39: spam.pedantic.org -----------------------------  √
2026-03-26 07:40:41: spam.rbl.blockedservers.com -----------------------------  √
2026-03-26 07:40:43: spam.rbl.msrbl.net -----------------------------  √
2026-03-26 07:40:45: spam.spamrats.com -----------------------------  √
2026-03-26 07:40:52: spamrbl.imp.ch -----------------------------  √
2026-03-26 07:40:54: spamsources.fabel.dk -----------------------------  √
2026-03-26 07:40:56: st.technovision.dk -----------------------------  √
2026-03-26 07:40:58: tor.dan.me.uk -----------------------------  √
2026-03-26 07:41:01: tor.dnsbl.sectoor.de -----------------------------  √
2026-03-26 07:41:12: tor.efnet.org -----------------------------  √
2026-03-26 07:41:14: torexit.dan.me.uk -----------------------------  √
2026-03-26 07:41:18: truncate.gbudb.net -----------------------------  √
2026-03-26 07:41:20: ubl.unsubscore.com -----------------------------  √
2026-03-26 07:41:22: uribl.spameatingmonkey.net -----------------------------  √
2026-03-26 07:41:24: urired.spameatingmonkey.net -----------------------------  √
2026-03-26 07:41:26: virbl.dnsbl.bit.nl -----------------------------  √
2026-03-26 07:41:28: virus.rbl.jp -----------------------------  √
2026-03-26 07:41:31: virus.rbl.msrbl.net -----------------------------  √
2026-03-26 07:41:33: vote.drbl.caravan.ru -----------------------------  √
2026-03-26 07:41:35: vote.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-03-26 07:41:35: web.rbl.msrbl.net -----------------------------  √
2026-03-26 07:41:38: work.drbl.caravan.ru -----------------------------  √
2026-03-26 07:41:40: work.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-03-26 07:41:41: wormrbl.imp.ch -----------------------------  √
2026-03-26 07:41:43: xbl.spamhaus.org -----------------------------  √
2026-03-26 07:41:45: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for mail.moescale.xyz: 
Ip: 66.55.64.133 
Tested: 144 
Passed: 138 
Invalid: 3 
Blacklisted: 3 
---------------------------------------------------------------------------------------   
2026-03-26 07:41:47:  Check finished
