2026-03-29 09:59:03:  Start checking... 
2026-03-29 09:59:03: bl.spamcop.net -----------------------------  √
2026-03-29 09:59:05: dnsbl.sorbs.net -----------------------------  √
2026-03-29 09:59:07: multi.surbl.org -----------------------------  √
2026-03-29 09:59:09: http.dnsbl.sorbs.net -----------------------------  √
2026-03-29 09:59:11: misc.dnsbl.sorbs.net -----------------------------  √
2026-03-29 09:59:14: socks.dnsbl.sorbs.net -----------------------------  √
2026-03-29 09:59:16: web.dnsbl.sorbs.net -----------------------------  √
2026-03-29 09:59:18: rbl.spamlab.com -----------------------------  √
2026-03-29 09:59:20: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-29 09:59:20: httpbl.abuse.ch -----------------------------  √
2026-03-29 09:59:22: virbl.bit.nl -----------------------------  √
2026-03-29 09:59:24: dsn.rfc-ignorant.org -----------------------------  √
2026-03-29 09:59:26: opm.tornevall.org -----------------------------  √
2026-03-29 09:59:29: multi.surbl.org -----------------------------  √
2026-03-29 09:59:31: relays.mail-abuse.org -----------------------------  √
2026-03-29 09:59:33: rbl-plus.mail-abuse.org -----------------------------  √
2026-03-29 09:59:35: rbl.interserver.net -----------------------------  √
2026-03-29 09:59:37: dul.dnsbl.sorbs.net -----------------------------  √
2026-03-29 09:59:39: smtp.dnsbl.sorbs.net -----------------------------  √
2026-03-29 09:59:41: spam.dnsbl.sorbs.net -----------------------------  √
2026-03-29 09:59:43: zombie.dnsbl.sorbs.net -----------------------------  √
2026-03-29 09:59:45: drone.abuse.ch -----------------------------  √
2026-03-29 09:59:47: rbl.suresupport.com -----------------------------  √
2026-03-29 09:59:49: spamguard.leadmon.net -----------------------------  √
2026-03-29 09:59:51: netblock.pedantic.org -----------------------------  √
2026-03-29 09:59:53: blackholes.mail-abuse.org -----------------------------  √
2026-03-29 09:59:55: dnsbl.dronebl.org -----------------------------  √
2026-03-29 09:59:58: query.senderbase.org -----------------------------  √
2026-03-29 10:00:00: csi.cloudmark.com -----------------------------  √
2026-03-29 10:00:02: 0spam-killlist.fusionzero.com -----------------------------  √
2026-03-29 10:00:04: access.redhawk.org -----------------------------  √
2026-03-29 10:00:14: all.rbl.jp -----------------------------  √
2026-03-29 10:00:16: all.spam-rbl.fr -----------------------------  √
2026-03-29 10:00:19: all.spamrats.com -----------------------------  √
2026-03-29 10:00:25: aspews.ext.sorbs.net -----------------------------  √
2026-03-29 10:00:27: b.barracudacentral.org -----------------------------  √
2026-03-29 10:00:29: backscatter.spameatingmonkey.net -----------------------------  √
2026-03-29 10:00:31: badnets.spameatingmonkey.net -----------------------------  √
2026-03-29 10:00:33: bb.barracudacentral.org -----------------------------  √
2026-03-29 10:00:35: bl.drmx.org -----------------------------  √
2026-03-29 10:00:38: bl.konstant.no -----------------------------  √
2026-03-29 10:00:40: bl.nszones.com -----------------------------  √
2026-03-29 10:00:42: bl.spamcannibal.org -----------------------------  √
2026-03-29 10:00:44: bl.spameatingmonkey.net -----------------------------  √
2026-03-29 10:00:46: bl.spamstinks.com -----------------------------  √
2026-03-29 10:00:48: black.junkemailfilter.com -----------------------------  √
2026-03-29 10:00:50: blackholes.five-ten-sg.com -----------------------------  √
2026-03-29 10:00:53: blacklist.sci.kun.nl -----------------------------  √
2026-03-29 10:00:55: blacklist.woody.ch -----------------------------  √
2026-03-29 10:00:57: bogons.cymru.com -----------------------------  √
2026-03-29 10:00:59: bsb.empty.us -----------------------------  √
2026-03-29 10:01:01: bsb.spamlookup.net -----------------------------  √
2026-03-29 10:01:03: cart00ney.surriel.com -----------------------------  √
2026-03-29 10:01:05: cbl.abuseat.org -----------------------------  √
2026-03-29 10:01:07: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-29 10:01:07: cblless.anti-spam.org.cn ----------------------------- Invalid
2026-03-29 10:01:09: cblplus.anti-spam.org.cn ----------------------------- Invalid
2026-03-29 10:01:09: cdl.anti-spam.org.cn ----------------------------- Invalid
2026-03-29 10:01:09: cidr.bl.mcafee.com -----------------------------  √
2026-03-29 10:01:11: combined.rbl.msrbl.net -----------------------------  √
2026-03-29 10:01:13: db.wpbl.info -----------------------------  √
2026-03-29 10:01:15: dev.null.dk -----------------------------  √
2026-03-29 10:01:18: dialups.visi.com -----------------------------  √
2026-03-29 10:01:20: dnsbl-0.uceprotect.net -----------------------------  √
2026-03-29 10:01:22: dnsbl-1.uceprotect.net -----------------------------  √
2026-03-29 10:01:24: dnsbl-2.uceprotect.net -----------------------------  √
2026-03-29 10:01:26: dnsbl-3.uceprotect.net ----------------------------- x   blacklisted (127.0.0.2)
2026-03-29 10:01:26: dnsbl.anticaptcha.net -----------------------------  √
2026-03-29 10:01:29: dnsbl.aspnet.hu -----------------------------  √
2026-03-29 10:01:35: dnsbl.inps.de -----------------------------  √
2026-03-29 10:01:37: dnsbl.justspam.org -----------------------------  √
2026-03-29 10:01:39: dnsbl.kempt.net -----------------------------  √
2026-03-29 10:01:41: dnsbl.madavi.de -----------------------------  √
2026-03-29 10:01:53: dnsbl.rizon.net -----------------------------  √
2026-03-29 10:01:55: dnsbl.rv-soft.info -----------------------------  √
2026-03-29 10:01:58: dnsbl.rymsho.ru -----------------------------  √
2026-03-29 10:02:00: dnsbl.zapbl.net -----------------------------  √
2026-03-29 10:02:02: dnsrbl.swinog.ch -----------------------------  √
2026-03-29 10:02:04: dul.pacifier.net -----------------------------  √
2026-03-29 10:02:10: dyn.nszones.com -----------------------------  √
2026-03-29 10:02:13: dyna.spamrats.com -----------------------------  √
2026-03-29 10:02:19: fnrbl.fast.net -----------------------------  √
2026-03-29 10:02:21: fresh.spameatingmonkey.net -----------------------------  √
2026-03-29 10:02:23: hostkarma.junkemailfilter.com -----------------------------  √
2026-03-29 10:02:25: images.rbl.msrbl.net -----------------------------  √
2026-03-29 10:02:28: ips.backscatterer.org -----------------------------  √
2026-03-29 10:02:30: ix.dnsbl.manitu.net -----------------------------  √
2026-03-29 10:02:32: korea.services.net -----------------------------  √
2026-03-29 10:02:34: l2.bbfh.ext.sorbs.net -----------------------------  √
2026-03-29 10:02:36: l3.bbfh.ext.sorbs.net -----------------------------  √
2026-03-29 10:02:38: l4.bbfh.ext.sorbs.net -----------------------------  √
2026-03-29 10:02:40: list.bbfh.org -----------------------------  √
2026-03-29 10:02:43: list.blogspambl.com -----------------------------  √
2026-03-29 10:02:45: mail-abuse.blacklist.jippg.org -----------------------------  √
2026-03-29 10:02:47: netbl.spameatingmonkey.net -----------------------------  √
2026-03-29 10:02:49: netscan.rbl.blockedservers.com -----------------------------  √
2026-03-29 10:02:52: no-more-funn.moensted.dk -----------------------------  √
2026-03-29 10:02:54: noptr.spamrats.com -----------------------------  √
2026-03-29 10:03:00: orvedb.aupads.org -----------------------------  √
2026-03-29 10:03:10: pbl.spamhaus.org -----------------------------  √
2026-03-29 10:03:12: phishing.rbl.msrbl.net -----------------------------  √
2026-03-29 10:03:15: pofon.foobar.hu -----------------------------  √
2026-03-29 10:03:17: psbl.surriel.com -----------------------------  √
2026-03-29 10:03:19: rbl.abuse.ro -----------------------------  √
2026-03-29 10:03:22: rbl.blockedservers.com -----------------------------  √
2026-03-29 10:03:24: rbl.dns-servicios.com -----------------------------  √
2026-03-29 10:03:26: rbl.efnet.org -----------------------------  √
2026-03-29 10:03:28: rbl.efnetrbl.org -----------------------------  √
2026-03-29 10:03:30: rbl.iprange.net -----------------------------  √
2026-03-29 10:03:34: rbl.schulte.org -----------------------------  √
2026-03-29 10:03:36: rbl.talkactive.net -----------------------------  √
2026-03-29 10:03:38: rbl2.triumf.ca -----------------------------  √
2026-03-29 10:03:40: rsbl.aupads.org -----------------------------  √
2026-03-29 10:03:50: sbl-xbl.spamhaus.org -----------------------------  √
2026-03-29 10:03:52: sbl.nszones.com -----------------------------  √
2026-03-29 10:03:54: sbl.spamhaus.org -----------------------------  √
2026-03-29 10:03:56: short.rbl.jp -----------------------------  √
2026-03-29 10:04:03: spam.dnsbl.anonmails.de -----------------------------  √
2026-03-29 10:04:06: spam.pedantic.org -----------------------------  √
2026-03-29 10:04:08: spam.rbl.blockedservers.com -----------------------------  √
2026-03-29 10:04:10: spam.rbl.msrbl.net -----------------------------  √
2026-03-29 10:04:12: spam.spamrats.com -----------------------------  √
2026-03-29 10:04:19: spamrbl.imp.ch -----------------------------  √
2026-03-29 10:04:21: spamsources.fabel.dk -----------------------------  √
2026-03-29 10:04:23: st.technovision.dk -----------------------------  √
2026-03-29 10:04:25: tor.dan.me.uk -----------------------------  √
2026-03-29 10:04:28: tor.dnsbl.sectoor.de -----------------------------  √
2026-03-29 10:04:35: tor.efnet.org -----------------------------  √
2026-03-29 10:04:42: torexit.dan.me.uk -----------------------------  √
2026-03-29 10:04:45: truncate.gbudb.net -----------------------------  √
2026-03-29 10:04:47: ubl.unsubscore.com -----------------------------  √
2026-03-29 10:04:49: uribl.spameatingmonkey.net -----------------------------  √
2026-03-29 10:04:51: urired.spameatingmonkey.net -----------------------------  √
2026-03-29 10:04:53: virbl.dnsbl.bit.nl -----------------------------  √
2026-03-29 10:04:55: virus.rbl.jp -----------------------------  √
2026-03-29 10:04:57: virus.rbl.msrbl.net -----------------------------  √
2026-03-29 10:05:00: vote.drbl.caravan.ru -----------------------------  √
2026-03-29 10:05:02: vote.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-03-29 10:05:02: web.rbl.msrbl.net -----------------------------  √
2026-03-29 10:05:05: work.drbl.caravan.ru -----------------------------  √
2026-03-29 10:05:07: work.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-03-29 10:05:07: wormrbl.imp.ch -----------------------------  √
2026-03-29 10:05:10: xbl.spamhaus.org -----------------------------  √
2026-03-29 10:05:12: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for mail.aiemail.shop: 
Ip: 66.55.64.133 
Tested: 144 
Passed: 136 
Invalid: 5 
Blacklisted: 3 
---------------------------------------------------------------------------------------   
2026-03-29 10:05:14:  Check finished
