2026-03-30 03:46:47:  Start checking... 
2026-03-30 03:46:47: bl.spamcop.net -----------------------------  √
2026-03-30 03:46:49: dnsbl.sorbs.net -----------------------------  √
2026-03-30 03:46:51: multi.surbl.org -----------------------------  √
2026-03-30 03:46:53: http.dnsbl.sorbs.net -----------------------------  √
2026-03-30 03:46:55: misc.dnsbl.sorbs.net -----------------------------  √
2026-03-30 03:46:57: socks.dnsbl.sorbs.net -----------------------------  √
2026-03-30 03:46:59: web.dnsbl.sorbs.net -----------------------------  √
2026-03-30 03:47:01: rbl.spamlab.com -----------------------------  √
2026-03-30 03:47:03: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-30 03:47:03: httpbl.abuse.ch -----------------------------  √
2026-03-30 03:47:05: virbl.bit.nl -----------------------------  √
2026-03-30 03:47:07: dsn.rfc-ignorant.org -----------------------------  √
2026-03-30 03:47:09: opm.tornevall.org -----------------------------  √
2026-03-30 03:47:14: multi.surbl.org -----------------------------  √
2026-03-30 03:47:16: relays.mail-abuse.org -----------------------------  √
2026-03-30 03:47:18: rbl-plus.mail-abuse.org -----------------------------  √
2026-03-30 03:47:20: rbl.interserver.net -----------------------------  √
2026-03-30 03:47:22: dul.dnsbl.sorbs.net -----------------------------  √
2026-03-30 03:47:24: smtp.dnsbl.sorbs.net -----------------------------  √
2026-03-30 03:47:26: spam.dnsbl.sorbs.net -----------------------------  √
2026-03-30 03:47:28: zombie.dnsbl.sorbs.net -----------------------------  √
2026-03-30 03:47:30: drone.abuse.ch -----------------------------  √
2026-03-30 03:47:32: rbl.suresupport.com -----------------------------  √
2026-03-30 03:47:35: spamguard.leadmon.net -----------------------------  √
2026-03-30 03:47:37: netblock.pedantic.org -----------------------------  √
2026-03-30 03:47:39: blackholes.mail-abuse.org -----------------------------  √
2026-03-30 03:47:41: dnsbl.dronebl.org -----------------------------  √
2026-03-30 03:47:43: query.senderbase.org -----------------------------  √
2026-03-30 03:47:45: csi.cloudmark.com -----------------------------  √
2026-03-30 03:47:47: 0spam-killlist.fusionzero.com -----------------------------  √
2026-03-30 03:47:49: access.redhawk.org -----------------------------  √
2026-03-30 03:47:59: all.rbl.jp -----------------------------  √
2026-03-30 03:48:01: all.spam-rbl.fr -----------------------------  √
2026-03-30 03:48:04: all.spamrats.com -----------------------------  √
2026-03-30 03:48:10: aspews.ext.sorbs.net -----------------------------  √
2026-03-30 03:48:12: b.barracudacentral.org -----------------------------  √
2026-03-30 03:48:14: backscatter.spameatingmonkey.net -----------------------------  √
2026-03-30 03:48:17: badnets.spameatingmonkey.net -----------------------------  √
2026-03-30 03:48:19: bb.barracudacentral.org -----------------------------  √
2026-03-30 03:48:21: bl.drmx.org -----------------------------  √
2026-03-30 03:48:23: bl.konstant.no -----------------------------  √
2026-03-30 03:48:25: bl.nszones.com -----------------------------  √
2026-03-30 03:48:27: bl.spamcannibal.org -----------------------------  √
2026-03-30 03:48:29: bl.spameatingmonkey.net -----------------------------  √
2026-03-30 03:48:31: bl.spamstinks.com -----------------------------  √
2026-03-30 03:48:33: black.junkemailfilter.com -----------------------------  √
2026-03-30 03:48:36: blackholes.five-ten-sg.com -----------------------------  √
2026-03-30 03:48:38: blacklist.sci.kun.nl -----------------------------  √
2026-03-30 03:48:40: blacklist.woody.ch -----------------------------  √
2026-03-30 03:48:42: bogons.cymru.com -----------------------------  √
2026-03-30 03:48:44: bsb.empty.us -----------------------------  √
2026-03-30 03:48:46: bsb.spamlookup.net -----------------------------  √
2026-03-30 03:48:49: cart00ney.surriel.com -----------------------------  √
2026-03-30 03:48:51: cbl.abuseat.org -----------------------------  √
2026-03-30 03:48:53: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-30 03:48:53: cblless.anti-spam.org.cn ----------------------------- Invalid
2026-03-30 03:48:53: cblplus.anti-spam.org.cn ----------------------------- Invalid
2026-03-30 03:48:53: cdl.anti-spam.org.cn ----------------------------- Invalid
2026-03-30 03:48:53: cidr.bl.mcafee.com -----------------------------  √
2026-03-30 03:48:55: combined.rbl.msrbl.net -----------------------------  √
2026-03-30 03:48:57: db.wpbl.info -----------------------------  √
2026-03-30 03:48:59: dev.null.dk -----------------------------  √
2026-03-30 03:49:01: dialups.visi.com -----------------------------  √
2026-03-30 03:49:04: dnsbl-0.uceprotect.net -----------------------------  √
2026-03-30 03:49:06: dnsbl-1.uceprotect.net -----------------------------  √
2026-03-30 03:49:08: dnsbl-2.uceprotect.net -----------------------------  √
2026-03-30 03:49:10: dnsbl-3.uceprotect.net -----------------------------  √
2026-03-30 03:49:12: dnsbl.anticaptcha.net -----------------------------  √
2026-03-30 03:49:15: dnsbl.aspnet.hu -----------------------------  √
2026-03-30 03:49:21: dnsbl.inps.de -----------------------------  √
2026-03-30 03:49:23: dnsbl.justspam.org -----------------------------  √
2026-03-30 03:49:25: dnsbl.kempt.net -----------------------------  √
2026-03-30 03:49:27: dnsbl.madavi.de -----------------------------  √
2026-03-30 03:49:39: dnsbl.rizon.net -----------------------------  √
2026-03-30 03:49:42: dnsbl.rv-soft.info -----------------------------  √
2026-03-30 03:49:44: dnsbl.rymsho.ru -----------------------------  √
2026-03-30 03:49:46: dnsbl.zapbl.net -----------------------------  √
2026-03-30 03:49:49: dnsrbl.swinog.ch -----------------------------  √
2026-03-30 03:49:51: dul.pacifier.net -----------------------------  √
2026-03-30 03:49:57: dyn.nszones.com -----------------------------  √
2026-03-30 03:49:59: dyna.spamrats.com -----------------------------  √
2026-03-30 03:50:06: fnrbl.fast.net -----------------------------  √
2026-03-30 03:50:08: fresh.spameatingmonkey.net -----------------------------  √
2026-03-30 03:50:10: hostkarma.junkemailfilter.com -----------------------------  √
2026-03-30 03:50:12: images.rbl.msrbl.net -----------------------------  √
2026-03-30 03:50:14: ips.backscatterer.org -----------------------------  √
2026-03-30 03:50:16: ix.dnsbl.manitu.net -----------------------------  √
2026-03-30 03:50:18: korea.services.net -----------------------------  √
2026-03-30 03:50:20: l2.bbfh.ext.sorbs.net -----------------------------  √
2026-03-30 03:50:22: l3.bbfh.ext.sorbs.net -----------------------------  √
2026-03-30 03:50:24: l4.bbfh.ext.sorbs.net -----------------------------  √
2026-03-30 03:50:26: list.bbfh.org -----------------------------  √
2026-03-30 03:50:28: list.blogspambl.com -----------------------------  √
2026-03-30 03:50:31: mail-abuse.blacklist.jippg.org -----------------------------  √
2026-03-30 03:50:33: netbl.spameatingmonkey.net -----------------------------  √
2026-03-30 03:50:35: netscan.rbl.blockedservers.com -----------------------------  √
2026-03-30 03:50:37: no-more-funn.moensted.dk -----------------------------  √
2026-03-30 03:50:39: noptr.spamrats.com -----------------------------  √
2026-03-30 03:50:46: orvedb.aupads.org -----------------------------  √
2026-03-30 03:50:57: pbl.spamhaus.org -----------------------------  √
2026-03-30 03:50:59: phishing.rbl.msrbl.net -----------------------------  √
2026-03-30 03:51:01: pofon.foobar.hu -----------------------------  √
2026-03-30 03:51:04: psbl.surriel.com -----------------------------  √
2026-03-30 03:51:06: rbl.abuse.ro -----------------------------  √
2026-03-30 03:51:08: rbl.blockedservers.com -----------------------------  √
2026-03-30 03:51:11: rbl.dns-servicios.com -----------------------------  √
2026-03-30 03:51:13: rbl.efnet.org -----------------------------  √
2026-03-30 03:51:15: rbl.efnetrbl.org -----------------------------  √
2026-03-30 03:51:17: rbl.iprange.net -----------------------------  √
2026-03-30 03:51:19: rbl.schulte.org -----------------------------  √
2026-03-30 03:51:21: rbl.talkactive.net -----------------------------  √
2026-03-30 03:51:23: rbl2.triumf.ca -----------------------------  √
2026-03-30 03:51:25: rsbl.aupads.org -----------------------------  √
2026-03-30 03:51:36: sbl-xbl.spamhaus.org -----------------------------  √
2026-03-30 03:51:38: sbl.nszones.com -----------------------------  √
2026-03-30 03:51:40: sbl.spamhaus.org -----------------------------  √
2026-03-30 03:51:42: short.rbl.jp -----------------------------  √
2026-03-30 03:51:44: spam.dnsbl.anonmails.de -----------------------------  √
2026-03-30 03:51:47: spam.pedantic.org -----------------------------  √
2026-03-30 03:51:49: spam.rbl.blockedservers.com -----------------------------  √
2026-03-30 03:51:51: spam.rbl.msrbl.net -----------------------------  √
2026-03-30 03:51:53: spam.spamrats.com -----------------------------  √
2026-03-30 03:52:00: spamrbl.imp.ch -----------------------------  √
2026-03-30 03:52:02: spamsources.fabel.dk -----------------------------  √
2026-03-30 03:52:04: st.technovision.dk -----------------------------  √
2026-03-30 03:52:06: tor.dan.me.uk -----------------------------  √
2026-03-30 03:52:09: tor.dnsbl.sectoor.de -----------------------------  √
2026-03-30 03:52:19: tor.efnet.org -----------------------------  √
2026-03-30 03:52:21: torexit.dan.me.uk -----------------------------  √
2026-03-30 03:52:24: truncate.gbudb.net -----------------------------  √
2026-03-30 03:52:26: ubl.unsubscore.com -----------------------------  √
2026-03-30 03:52:28: uribl.spameatingmonkey.net -----------------------------  √
2026-03-30 03:52:30: urired.spameatingmonkey.net -----------------------------  √
2026-03-30 03:52:32: virbl.dnsbl.bit.nl -----------------------------  √
2026-03-30 03:52:34: virus.rbl.jp -----------------------------  √
2026-03-30 03:52:37: virus.rbl.msrbl.net -----------------------------  √
2026-03-30 03:52:39: vote.drbl.caravan.ru -----------------------------  √
2026-03-30 03:52:41: vote.drbl.gremlin.ru -----------------------------  √
2026-03-30 03:52:44: web.rbl.msrbl.net -----------------------------  √
2026-03-30 03:52:46: work.drbl.caravan.ru -----------------------------  √
2026-03-30 03:52:48: work.drbl.gremlin.ru -----------------------------  √
2026-03-30 03:52:51: wormrbl.imp.ch -----------------------------  √
2026-03-30 03:52:53: xbl.spamhaus.org -----------------------------  √
2026-03-30 03:52:55: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for mail.affiliategrowth.shop: 
Ip: 80.96.58.251 
Tested: 144 
Passed: 139 
Invalid: 5 
Blacklisted: 0 
---------------------------------------------------------------------------------------   
2026-03-30 03:52:57:  Check finished
