2026-03-26 04:29:21:  Start checking... 
2026-03-26 04:29:21: bl.spamcop.net -----------------------------  √
2026-03-26 04:29:23: dnsbl.sorbs.net -----------------------------  √
2026-03-26 04:29:25: multi.surbl.org -----------------------------  √
2026-03-26 04:29:27: http.dnsbl.sorbs.net -----------------------------  √
2026-03-26 04:29:29: misc.dnsbl.sorbs.net -----------------------------  √
2026-03-26 04:29:31: socks.dnsbl.sorbs.net -----------------------------  √
2026-03-26 04:29:33: web.dnsbl.sorbs.net -----------------------------  √
2026-03-26 04:29:35: rbl.spamlab.com -----------------------------  √
2026-03-26 04:29:37: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-26 04:29:37: httpbl.abuse.ch -----------------------------  √
2026-03-26 04:29:39: virbl.bit.nl -----------------------------  √
2026-03-26 04:29:41: dsn.rfc-ignorant.org -----------------------------  √
2026-03-26 04:29:43: opm.tornevall.org -----------------------------  √
2026-03-26 04:29:46: multi.surbl.org -----------------------------  √
2026-03-26 04:29:48: relays.mail-abuse.org -----------------------------  √
2026-03-26 04:29:50: rbl-plus.mail-abuse.org -----------------------------  √
2026-03-26 04:29:52: rbl.interserver.net -----------------------------  √
2026-03-26 04:29:54: dul.dnsbl.sorbs.net -----------------------------  √
2026-03-26 04:29:56: smtp.dnsbl.sorbs.net -----------------------------  √
2026-03-26 04:29:58: spam.dnsbl.sorbs.net -----------------------------  √
2026-03-26 04:30:00: zombie.dnsbl.sorbs.net -----------------------------  √
2026-03-26 04:30:02: drone.abuse.ch -----------------------------  √
2026-03-26 04:30:04: rbl.suresupport.com -----------------------------  √
2026-03-26 04:30:07: spamguard.leadmon.net -----------------------------  √
2026-03-26 04:30:09: netblock.pedantic.org -----------------------------  √
2026-03-26 04:30:11: blackholes.mail-abuse.org -----------------------------  √
2026-03-26 04:30:13: dnsbl.dronebl.org -----------------------------  √
2026-03-26 04:30:15: query.senderbase.org -----------------------------  √
2026-03-26 04:30:17: csi.cloudmark.com -----------------------------  √
2026-03-26 04:30:19: 0spam-killlist.fusionzero.com -----------------------------  √
2026-03-26 04:30:21: access.redhawk.org -----------------------------  √
2026-03-26 04:30:31: all.rbl.jp -----------------------------  √
2026-03-26 04:30:33: all.spam-rbl.fr -----------------------------  √
2026-03-26 04:30:36: all.spamrats.com -----------------------------  √
2026-03-26 04:30:42: aspews.ext.sorbs.net -----------------------------  √
2026-03-26 04:30:44: b.barracudacentral.org -----------------------------  √
2026-03-26 04:30:46: backscatter.spameatingmonkey.net -----------------------------  √
2026-03-26 04:30:48: badnets.spameatingmonkey.net -----------------------------  √
2026-03-26 04:30:51: bb.barracudacentral.org -----------------------------  √
2026-03-26 04:30:53: bl.drmx.org -----------------------------  √
2026-03-26 04:30:55: bl.konstant.no -----------------------------  √
2026-03-26 04:30:57: bl.nszones.com -----------------------------  √
2026-03-26 04:30:59: bl.spamcannibal.org -----------------------------  √
2026-03-26 04:31:01: bl.spameatingmonkey.net -----------------------------  √
2026-03-26 04:31:04: bl.spamstinks.com -----------------------------  √
2026-03-26 04:31:06: black.junkemailfilter.com -----------------------------  √
2026-03-26 04:31:08: blackholes.five-ten-sg.com -----------------------------  √
2026-03-26 04:31:10: blacklist.sci.kun.nl -----------------------------  √
2026-03-26 04:31:12: blacklist.woody.ch -----------------------------  √
2026-03-26 04:31:14: bogons.cymru.com -----------------------------  √
2026-03-26 04:31:16: bsb.empty.us -----------------------------  √
2026-03-26 04:31:18: bsb.spamlookup.net -----------------------------  √
2026-03-26 04:31:21: cart00ney.surriel.com -----------------------------  √
2026-03-26 04:31:23: cbl.abuseat.org -----------------------------  √
2026-03-26 04:31:25: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-26 04:31:25: cblless.anti-spam.org.cn ----------------------------- Invalid
2026-03-26 04:31:25: cblplus.anti-spam.org.cn ----------------------------- Invalid
2026-03-26 04:31:25: cdl.anti-spam.org.cn ----------------------------- Invalid
2026-03-26 04:31:26: cidr.bl.mcafee.com -----------------------------  √
2026-03-26 04:31:29: combined.rbl.msrbl.net -----------------------------  √
2026-03-26 04:31:31: db.wpbl.info -----------------------------  √
2026-03-26 04:31:34: dev.null.dk -----------------------------  √
2026-03-26 04:31:36: dialups.visi.com -----------------------------  √
2026-03-26 04:31:38: dnsbl-0.uceprotect.net -----------------------------  √
2026-03-26 04:31:40: dnsbl-1.uceprotect.net -----------------------------  √
2026-03-26 04:31:42: dnsbl-2.uceprotect.net -----------------------------  √
2026-03-26 04:31:44: dnsbl-3.uceprotect.net ----------------------------- x   blacklisted (127.0.0.2)
2026-03-26 04:31:44: dnsbl.anticaptcha.net -----------------------------  √
2026-03-26 04:31:47: dnsbl.aspnet.hu -----------------------------  √
2026-03-26 04:31:54: dnsbl.inps.de -----------------------------  √
2026-03-26 04:31:56: dnsbl.justspam.org -----------------------------  √
2026-03-26 04:31:58: dnsbl.kempt.net -----------------------------  √
2026-03-26 04:32:00: dnsbl.madavi.de -----------------------------  √
2026-03-26 04:32:12: dnsbl.rizon.net -----------------------------  √
2026-03-26 04:32:14: dnsbl.rv-soft.info -----------------------------  √
2026-03-26 04:32:16: dnsbl.rymsho.ru -----------------------------  √
2026-03-26 04:32:19: dnsbl.zapbl.net -----------------------------  √
2026-03-26 04:32:21: dnsrbl.swinog.ch -----------------------------  √
2026-03-26 04:32:23: dul.pacifier.net -----------------------------  √
2026-03-26 04:32:29: dyn.nszones.com -----------------------------  √
2026-03-26 04:32:31: dyna.spamrats.com -----------------------------  √
2026-03-26 04:32:38: fnrbl.fast.net -----------------------------  √
2026-03-26 04:32:40: fresh.spameatingmonkey.net -----------------------------  √
2026-03-26 04:32:42: hostkarma.junkemailfilter.com -----------------------------  √
2026-03-26 04:32:44: images.rbl.msrbl.net -----------------------------  √
2026-03-26 04:32:46: ips.backscatterer.org -----------------------------  √
2026-03-26 04:32:48: ix.dnsbl.manitu.net -----------------------------  √
2026-03-26 04:32:50: korea.services.net -----------------------------  √
2026-03-26 04:32:52: l2.bbfh.ext.sorbs.net -----------------------------  √
2026-03-26 04:32:54: l3.bbfh.ext.sorbs.net -----------------------------  √
2026-03-26 04:32:56: l4.bbfh.ext.sorbs.net -----------------------------  √
2026-03-26 04:32:58: list.bbfh.org -----------------------------  √
2026-03-26 04:33:02: list.blogspambl.com -----------------------------  √
2026-03-26 04:33:04: mail-abuse.blacklist.jippg.org -----------------------------  √
2026-03-26 04:33:06: netbl.spameatingmonkey.net -----------------------------  √
2026-03-26 04:33:08: netscan.rbl.blockedservers.com -----------------------------  √
2026-03-26 04:33:10: no-more-funn.moensted.dk -----------------------------  √
2026-03-26 04:33:12: noptr.spamrats.com -----------------------------  √
2026-03-26 04:33:19: orvedb.aupads.org -----------------------------  √
2026-03-26 04:33:29: pbl.spamhaus.org -----------------------------  √
2026-03-26 04:33:31: phishing.rbl.msrbl.net -----------------------------  √
2026-03-26 04:33:33: pofon.foobar.hu -----------------------------  √
2026-03-26 04:33:35: psbl.surriel.com -----------------------------  √
2026-03-26 04:33:38: rbl.abuse.ro -----------------------------  √
2026-03-26 04:33:40: rbl.blockedservers.com -----------------------------  √
2026-03-26 04:33:42: rbl.dns-servicios.com -----------------------------  √
2026-03-26 04:33:45: rbl.efnet.org -----------------------------  √
2026-03-26 04:33:47: rbl.efnetrbl.org -----------------------------  √
2026-03-26 04:33:49: rbl.iprange.net -----------------------------  √
2026-03-26 04:33:51: rbl.schulte.org -----------------------------  √
2026-03-26 04:33:53: rbl.talkactive.net -----------------------------  √
2026-03-26 04:33:56: rbl2.triumf.ca -----------------------------  √
2026-03-26 04:33:58: rsbl.aupads.org -----------------------------  √
2026-03-26 04:34:08: sbl-xbl.spamhaus.org -----------------------------  √
2026-03-26 04:34:10: sbl.nszones.com -----------------------------  √
2026-03-26 04:34:12: sbl.spamhaus.org -----------------------------  √
2026-03-26 04:34:14: short.rbl.jp -----------------------------  √
2026-03-26 04:34:16: spam.dnsbl.anonmails.de -----------------------------  √
2026-03-26 04:34:19: spam.pedantic.org -----------------------------  √
2026-03-26 04:34:21: spam.rbl.blockedservers.com -----------------------------  √
2026-03-26 04:34:23: spam.rbl.msrbl.net -----------------------------  √
2026-03-26 04:34:25: spam.spamrats.com -----------------------------  √
2026-03-26 04:34:32: spamrbl.imp.ch -----------------------------  √
2026-03-26 04:34:34: spamsources.fabel.dk -----------------------------  √
2026-03-26 04:34:36: st.technovision.dk -----------------------------  √
2026-03-26 04:34:38: tor.dan.me.uk -----------------------------  √
2026-03-26 04:34:41: tor.dnsbl.sectoor.de -----------------------------  √
2026-03-26 04:34:48: tor.efnet.org -----------------------------  √
2026-03-26 04:34:50: torexit.dan.me.uk -----------------------------  √
2026-03-26 04:34:53: truncate.gbudb.net -----------------------------  √
2026-03-26 04:34:55: ubl.unsubscore.com -----------------------------  √
2026-03-26 04:34:57: uribl.spameatingmonkey.net -----------------------------  √
2026-03-26 04:34:59: urired.spameatingmonkey.net -----------------------------  √
2026-03-26 04:35:01: virbl.dnsbl.bit.nl -----------------------------  √
2026-03-26 04:35:04: virus.rbl.jp -----------------------------  √
2026-03-26 04:35:06: virus.rbl.msrbl.net -----------------------------  √
2026-03-26 04:35:09: vote.drbl.caravan.ru -----------------------------  √
2026-03-26 04:35:11: vote.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-03-26 04:35:11: web.rbl.msrbl.net -----------------------------  √
2026-03-26 04:35:13: work.drbl.caravan.ru -----------------------------  √
2026-03-26 04:35:16: work.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-03-26 04:35:16: wormrbl.imp.ch -----------------------------  √
2026-03-26 04:35:18: xbl.spamhaus.org -----------------------------  √
2026-03-26 04:35:20: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for mail.b2baioutbound.shop: 
Ip: 66.55.64.133 
Tested: 144 
Passed: 136 
Invalid: 5 
Blacklisted: 3 
---------------------------------------------------------------------------------------   
2026-03-26 04:35:22:  Check finished
