2026-04-01 09:37:19:  Start checking... 
2026-04-01 09:37:19: bl.spamcop.net -----------------------------  √
2026-04-01 09:37:21: dnsbl.sorbs.net -----------------------------  √
2026-04-01 09:37:23: multi.surbl.org -----------------------------  √
2026-04-01 09:37:25: http.dnsbl.sorbs.net -----------------------------  √
2026-04-01 09:37:27: misc.dnsbl.sorbs.net -----------------------------  √
2026-04-01 09:37:29: socks.dnsbl.sorbs.net -----------------------------  √
2026-04-01 09:37:31: web.dnsbl.sorbs.net -----------------------------  √
2026-04-01 09:37:33: rbl.spamlab.com -----------------------------  √
2026-04-01 09:37:35: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-04-01 09:37:35: httpbl.abuse.ch -----------------------------  √
2026-04-01 09:37:37: virbl.bit.nl -----------------------------  √
2026-04-01 09:37:39: dsn.rfc-ignorant.org -----------------------------  √
2026-04-01 09:37:41: opm.tornevall.org -----------------------------  √
2026-04-01 09:37:43: multi.surbl.org -----------------------------  √
2026-04-01 09:37:46: relays.mail-abuse.org -----------------------------  √
2026-04-01 09:37:48: rbl-plus.mail-abuse.org -----------------------------  √
2026-04-01 09:37:50: rbl.interserver.net -----------------------------  √
2026-04-01 09:37:52: dul.dnsbl.sorbs.net -----------------------------  √
2026-04-01 09:37:54: smtp.dnsbl.sorbs.net -----------------------------  √
2026-04-01 09:37:56: spam.dnsbl.sorbs.net -----------------------------  √
2026-04-01 09:37:58: zombie.dnsbl.sorbs.net -----------------------------  √
2026-04-01 09:38:00: drone.abuse.ch -----------------------------  √
2026-04-01 09:38:02: rbl.suresupport.com -----------------------------  √
2026-04-01 09:38:04: spamguard.leadmon.net -----------------------------  √
2026-04-01 09:38:06: netblock.pedantic.org -----------------------------  √
2026-04-01 09:38:09: blackholes.mail-abuse.org -----------------------------  √
2026-04-01 09:38:11: dnsbl.dronebl.org -----------------------------  √
2026-04-01 09:38:13: query.senderbase.org -----------------------------  √
2026-04-01 09:38:15: csi.cloudmark.com -----------------------------  √
2026-04-01 09:38:22: 0spam-killlist.fusionzero.com -----------------------------  √
2026-04-01 09:38:24: access.redhawk.org -----------------------------  √
2026-04-01 09:38:34: all.rbl.jp -----------------------------  √
2026-04-01 09:38:36: all.spam-rbl.fr -----------------------------  √
2026-04-01 09:38:39: all.spamrats.com -----------------------------  √
2026-04-01 09:38:45: aspews.ext.sorbs.net -----------------------------  √
2026-04-01 09:38:47: b.barracudacentral.org -----------------------------  √
2026-04-01 09:38:49: backscatter.spameatingmonkey.net -----------------------------  √
2026-04-01 09:38:51: badnets.spameatingmonkey.net -----------------------------  √
2026-04-01 09:38:54: bb.barracudacentral.org -----------------------------  √
2026-04-01 09:38:56: bl.drmx.org -----------------------------  √
2026-04-01 09:38:58: bl.konstant.no -----------------------------  √
2026-04-01 09:39:00: bl.nszones.com -----------------------------  √
2026-04-01 09:39:02: bl.spamcannibal.org -----------------------------  √
2026-04-01 09:39:04: bl.spameatingmonkey.net -----------------------------  √
2026-04-01 09:39:07: bl.spamstinks.com -----------------------------  √
2026-04-01 09:39:09: black.junkemailfilter.com -----------------------------  √
2026-04-01 09:39:16: blackholes.five-ten-sg.com -----------------------------  √
2026-04-01 09:39:18: blacklist.sci.kun.nl -----------------------------  √
2026-04-01 09:39:20: blacklist.woody.ch -----------------------------  √
2026-04-01 09:39:22: bogons.cymru.com -----------------------------  √
2026-04-01 09:39:24: bsb.empty.us -----------------------------  √
2026-04-01 09:39:26: bsb.spamlookup.net -----------------------------  √
2026-04-01 09:39:29: cart00ney.surriel.com -----------------------------  √
2026-04-01 09:39:31: cbl.abuseat.org -----------------------------  √
2026-04-01 09:39:33: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-04-01 09:39:33: cblless.anti-spam.org.cn ----------------------------- Invalid
2026-04-01 09:39:33: cblplus.anti-spam.org.cn ----------------------------- Invalid
2026-04-01 09:39:33: cdl.anti-spam.org.cn ----------------------------- Invalid
2026-04-01 09:39:33: cidr.bl.mcafee.com -----------------------------  √
2026-04-01 09:39:35: combined.rbl.msrbl.net -----------------------------  √
2026-04-01 09:39:37: db.wpbl.info -----------------------------  √
2026-04-01 09:39:39: dev.null.dk -----------------------------  √
2026-04-01 09:39:41: dialups.visi.com -----------------------------  √
2026-04-01 09:39:44: dnsbl-0.uceprotect.net -----------------------------  √
2026-04-01 09:39:46: dnsbl-1.uceprotect.net -----------------------------  √
2026-04-01 09:39:48: dnsbl-2.uceprotect.net -----------------------------  √
2026-04-01 09:39:50: dnsbl-3.uceprotect.net ----------------------------- x   blacklisted (127.0.0.2)
2026-04-01 09:39:50: dnsbl.anticaptcha.net -----------------------------  √
2026-04-01 09:39:53: dnsbl.aspnet.hu -----------------------------  √
2026-04-01 09:39:59: dnsbl.inps.de -----------------------------  √
2026-04-01 09:40:01: dnsbl.justspam.org -----------------------------  √
2026-04-01 09:40:03: dnsbl.kempt.net -----------------------------  √
2026-04-01 09:40:05: dnsbl.madavi.de -----------------------------  √
2026-04-01 09:40:17: dnsbl.rizon.net -----------------------------  √
2026-04-01 09:40:20: dnsbl.rv-soft.info -----------------------------  √
2026-04-01 09:40:22: dnsbl.rymsho.ru -----------------------------  √
2026-04-01 09:40:24: dnsbl.zapbl.net -----------------------------  √
2026-04-01 09:40:26: dnsrbl.swinog.ch -----------------------------  √
2026-04-01 09:40:28: dul.pacifier.net -----------------------------  √
2026-04-01 09:40:35: dyn.nszones.com -----------------------------  √
2026-04-01 09:40:37: dyna.spamrats.com -----------------------------  √
2026-04-01 09:40:43: fnrbl.fast.net -----------------------------  √
2026-04-01 09:40:45: fresh.spameatingmonkey.net -----------------------------  √
2026-04-01 09:40:47: hostkarma.junkemailfilter.com -----------------------------  √
2026-04-01 09:40:49: images.rbl.msrbl.net -----------------------------  √
2026-04-01 09:40:52: ips.backscatterer.org -----------------------------  √
2026-04-01 09:40:54: ix.dnsbl.manitu.net -----------------------------  √
2026-04-01 09:40:56: korea.services.net -----------------------------  √
2026-04-01 09:40:59: l2.bbfh.ext.sorbs.net -----------------------------  √
2026-04-01 09:41:01: l3.bbfh.ext.sorbs.net -----------------------------  √
2026-04-01 09:41:03: l4.bbfh.ext.sorbs.net -----------------------------  √
2026-04-01 09:41:05: list.bbfh.org -----------------------------  √
2026-04-01 09:41:08: list.blogspambl.com -----------------------------  √
2026-04-01 09:41:11: mail-abuse.blacklist.jippg.org -----------------------------  √
2026-04-01 09:41:13: netbl.spameatingmonkey.net -----------------------------  √
2026-04-01 09:41:15: netscan.rbl.blockedservers.com -----------------------------  √
2026-04-01 09:41:18: no-more-funn.moensted.dk -----------------------------  √
2026-04-01 09:41:20: noptr.spamrats.com -----------------------------  √
2026-04-01 09:41:26: orvedb.aupads.org -----------------------------  √
2026-04-01 09:41:36: pbl.spamhaus.org -----------------------------  √
2026-04-01 09:41:38: phishing.rbl.msrbl.net -----------------------------  √
2026-04-01 09:41:41: pofon.foobar.hu -----------------------------  √
2026-04-01 09:41:43: psbl.surriel.com -----------------------------  √
2026-04-01 09:41:45: rbl.abuse.ro -----------------------------  √
2026-04-01 09:41:47: rbl.blockedservers.com -----------------------------  √
2026-04-01 09:41:50: rbl.dns-servicios.com -----------------------------  √
2026-04-01 09:41:52: rbl.efnet.org -----------------------------  √
2026-04-01 09:41:54: rbl.efnetrbl.org -----------------------------  √
2026-04-01 09:41:56: rbl.iprange.net -----------------------------  √
2026-04-01 09:41:58: rbl.schulte.org -----------------------------  √
2026-04-01 09:42:00: rbl.talkactive.net -----------------------------  √
2026-04-01 09:42:03: rbl2.triumf.ca -----------------------------  √
2026-04-01 09:42:05: rsbl.aupads.org -----------------------------  √
2026-04-01 09:42:15: sbl-xbl.spamhaus.org -----------------------------  √
2026-04-01 09:42:17: sbl.nszones.com -----------------------------  √
2026-04-01 09:42:20: sbl.spamhaus.org -----------------------------  √
2026-04-01 09:42:22: short.rbl.jp -----------------------------  √
2026-04-01 09:42:24: spam.dnsbl.anonmails.de -----------------------------  √
2026-04-01 09:42:26: spam.pedantic.org -----------------------------  √
2026-04-01 09:42:28: spam.rbl.blockedservers.com -----------------------------  √
2026-04-01 09:42:31: spam.rbl.msrbl.net -----------------------------  √
2026-04-01 09:42:33: spam.spamrats.com -----------------------------  √
2026-04-01 09:42:39: spamrbl.imp.ch -----------------------------  √
2026-04-01 09:42:42: spamsources.fabel.dk -----------------------------  √
2026-04-01 09:42:44: st.technovision.dk -----------------------------  √
2026-04-01 09:42:46: tor.dan.me.uk -----------------------------  √
2026-04-01 09:42:48: tor.dnsbl.sectoor.de -----------------------------  √
2026-04-01 09:42:55: tor.efnet.org -----------------------------  √
2026-04-01 09:42:58: torexit.dan.me.uk -----------------------------  √
2026-04-01 09:43:00: truncate.gbudb.net -----------------------------  √
2026-04-01 09:43:02: ubl.unsubscore.com -----------------------------  √
2026-04-01 09:43:04: uribl.spameatingmonkey.net -----------------------------  √
2026-04-01 09:43:07: urired.spameatingmonkey.net -----------------------------  √
2026-04-01 09:43:09: virbl.dnsbl.bit.nl -----------------------------  √
2026-04-01 09:43:11: virus.rbl.jp -----------------------------  √
2026-04-01 09:43:13: virus.rbl.msrbl.net -----------------------------  √
2026-04-01 09:43:15: vote.drbl.caravan.ru -----------------------------  √
2026-04-01 09:43:18: vote.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-04-01 09:43:18: web.rbl.msrbl.net -----------------------------  √
2026-04-01 09:43:20: work.drbl.caravan.ru -----------------------------  √
2026-04-01 09:43:23: work.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-04-01 09:43:23: wormrbl.imp.ch -----------------------------  √
2026-04-01 09:43:25: xbl.spamhaus.org -----------------------------  √
2026-04-01 09:43:27: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for mail.moescalesystem.shop: 
Ip: 66.55.64.133 
Tested: 144 
Passed: 136 
Invalid: 5 
Blacklisted: 3 
---------------------------------------------------------------------------------------   
2026-04-01 09:43:29:  Check finished
