2026-03-31 15:27:32:  Start checking... 
2026-03-31 15:27:32: bl.spamcop.net -----------------------------  √
2026-03-31 15:27:35: dnsbl.sorbs.net -----------------------------  √
2026-03-31 15:27:37: multi.surbl.org -----------------------------  √
2026-03-31 15:27:39: http.dnsbl.sorbs.net -----------------------------  √
2026-03-31 15:27:41: misc.dnsbl.sorbs.net -----------------------------  √
2026-03-31 15:27:43: socks.dnsbl.sorbs.net -----------------------------  √
2026-03-31 15:27:45: web.dnsbl.sorbs.net -----------------------------  √
2026-03-31 15:27:47: rbl.spamlab.com -----------------------------  √
2026-03-31 15:27:49: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 15:27:49: httpbl.abuse.ch -----------------------------  √
2026-03-31 15:27:51: virbl.bit.nl -----------------------------  √
2026-03-31 15:27:53: dsn.rfc-ignorant.org -----------------------------  √
2026-03-31 15:27:56: opm.tornevall.org -----------------------------  √
2026-03-31 15:27:58: multi.surbl.org -----------------------------  √
2026-03-31 15:28:00: relays.mail-abuse.org -----------------------------  √
2026-03-31 15:28:02: rbl-plus.mail-abuse.org -----------------------------  √
2026-03-31 15:28:04: rbl.interserver.net -----------------------------  √
2026-03-31 15:28:06: dul.dnsbl.sorbs.net -----------------------------  √
2026-03-31 15:28:08: smtp.dnsbl.sorbs.net -----------------------------  √
2026-03-31 15:28:10: spam.dnsbl.sorbs.net -----------------------------  √
2026-03-31 15:28:12: zombie.dnsbl.sorbs.net -----------------------------  √
2026-03-31 15:28:14: drone.abuse.ch -----------------------------  √
2026-03-31 15:28:16: rbl.suresupport.com -----------------------------  √
2026-03-31 15:28:18: spamguard.leadmon.net -----------------------------  √
2026-03-31 15:28:20: netblock.pedantic.org -----------------------------  √
2026-03-31 15:28:22: blackholes.mail-abuse.org -----------------------------  √
2026-03-31 15:28:24: dnsbl.dronebl.org -----------------------------  √
2026-03-31 15:28:27: query.senderbase.org -----------------------------  √
2026-03-31 15:28:29: csi.cloudmark.com -----------------------------  √
2026-03-31 15:28:31: 0spam-killlist.fusionzero.com -----------------------------  √
2026-03-31 15:28:33: access.redhawk.org -----------------------------  √
2026-03-31 15:28:43: all.rbl.jp -----------------------------  √
2026-03-31 15:28:45: all.spam-rbl.fr -----------------------------  √
2026-03-31 15:28:47: all.spamrats.com -----------------------------  √
2026-03-31 15:28:54: aspews.ext.sorbs.net -----------------------------  √
2026-03-31 15:28:56: b.barracudacentral.org -----------------------------  √
2026-03-31 15:28:58: backscatter.spameatingmonkey.net -----------------------------  √
2026-03-31 15:29:00: badnets.spameatingmonkey.net -----------------------------  √
2026-03-31 15:29:02: bb.barracudacentral.org -----------------------------  √
2026-03-31 15:29:04: bl.drmx.org -----------------------------  √
2026-03-31 15:29:06: bl.konstant.no -----------------------------  √
2026-03-31 15:29:08: bl.nszones.com -----------------------------  √
2026-03-31 15:29:11: bl.spamcannibal.org -----------------------------  √
2026-03-31 15:29:13: bl.spameatingmonkey.net -----------------------------  √
2026-03-31 15:29:15: bl.spamstinks.com -----------------------------  √
2026-03-31 15:29:17: black.junkemailfilter.com -----------------------------  √
2026-03-31 15:29:19: blackholes.five-ten-sg.com -----------------------------  √
2026-03-31 15:29:21: blacklist.sci.kun.nl -----------------------------  √
2026-03-31 15:29:23: blacklist.woody.ch -----------------------------  √
2026-03-31 15:29:25: bogons.cymru.com -----------------------------  √
2026-03-31 15:29:27: bsb.empty.us -----------------------------  √
2026-03-31 15:29:29: bsb.spamlookup.net -----------------------------  √
2026-03-31 15:29:31: cart00ney.surriel.com -----------------------------  √
2026-03-31 15:29:34: cbl.abuseat.org -----------------------------  √
2026-03-31 15:29:36: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 15:29:37: cblless.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 15:29:37: cblplus.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 15:29:37: cdl.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 15:29:38: cidr.bl.mcafee.com -----------------------------  √
2026-03-31 15:29:40: combined.rbl.msrbl.net -----------------------------  √
2026-03-31 15:29:42: db.wpbl.info -----------------------------  √
2026-03-31 15:29:44: dev.null.dk -----------------------------  √
2026-03-31 15:29:47: dialups.visi.com -----------------------------  √
2026-03-31 15:29:49: dnsbl-0.uceprotect.net -----------------------------  √
2026-03-31 15:29:51: dnsbl-1.uceprotect.net -----------------------------  √
2026-03-31 15:29:53: dnsbl-2.uceprotect.net -----------------------------  √
2026-03-31 15:29:55: dnsbl-3.uceprotect.net ----------------------------- x   blacklisted (127.0.0.2)
2026-03-31 15:29:55: dnsbl.anticaptcha.net -----------------------------  √
2026-03-31 15:29:57: dnsbl.aspnet.hu -----------------------------  √
2026-03-31 15:30:04: dnsbl.inps.de -----------------------------  √
2026-03-31 15:30:06: dnsbl.justspam.org -----------------------------  √
2026-03-31 15:30:08: dnsbl.kempt.net -----------------------------  √
2026-03-31 15:30:10: dnsbl.madavi.de -----------------------------  √
2026-03-31 15:30:22: dnsbl.rizon.net -----------------------------  √
2026-03-31 15:30:24: dnsbl.rv-soft.info -----------------------------  √
2026-03-31 15:30:26: dnsbl.rymsho.ru -----------------------------  √
2026-03-31 15:30:29: dnsbl.zapbl.net -----------------------------  √
2026-03-31 15:30:31: dnsrbl.swinog.ch -----------------------------  √
2026-03-31 15:30:34: dul.pacifier.net -----------------------------  √
2026-03-31 15:30:40: dyn.nszones.com -----------------------------  √
2026-03-31 15:30:42: dyna.spamrats.com -----------------------------  √
2026-03-31 15:30:48: fnrbl.fast.net -----------------------------  √
2026-03-31 15:30:51: fresh.spameatingmonkey.net -----------------------------  √
2026-03-31 15:30:53: hostkarma.junkemailfilter.com -----------------------------  √
2026-03-31 15:30:55: images.rbl.msrbl.net -----------------------------  √
2026-03-31 15:30:57: ips.backscatterer.org -----------------------------  √
2026-03-31 15:30:59: ix.dnsbl.manitu.net -----------------------------  √
2026-03-31 15:31:01: korea.services.net -----------------------------  √
2026-03-31 15:31:03: l2.bbfh.ext.sorbs.net -----------------------------  √
2026-03-31 15:31:05: l3.bbfh.ext.sorbs.net -----------------------------  √
2026-03-31 15:31:07: l4.bbfh.ext.sorbs.net -----------------------------  √
2026-03-31 15:31:09: list.bbfh.org -----------------------------  √
2026-03-31 15:31:12: list.blogspambl.com -----------------------------  √
2026-03-31 15:31:15: mail-abuse.blacklist.jippg.org -----------------------------  √
2026-03-31 15:31:17: netbl.spameatingmonkey.net -----------------------------  √
2026-03-31 15:31:19: netscan.rbl.blockedservers.com -----------------------------  √
2026-03-31 15:31:21: no-more-funn.moensted.dk -----------------------------  √
2026-03-31 15:31:23: noptr.spamrats.com -----------------------------  √
2026-03-31 15:31:30: orvedb.aupads.org -----------------------------  √
2026-03-31 15:31:40: pbl.spamhaus.org -----------------------------  √
2026-03-31 15:31:42: phishing.rbl.msrbl.net -----------------------------  √
2026-03-31 15:31:44: pofon.foobar.hu -----------------------------  √
2026-03-31 15:31:47: psbl.surriel.com -----------------------------  √
2026-03-31 15:31:49: rbl.abuse.ro -----------------------------  √
2026-03-31 15:31:52: rbl.blockedservers.com -----------------------------  √
2026-03-31 15:31:54: rbl.dns-servicios.com -----------------------------  √
2026-03-31 15:31:57: rbl.efnet.org -----------------------------  √
2026-03-31 15:31:59: rbl.efnetrbl.org -----------------------------  √
2026-03-31 15:32:01: rbl.iprange.net -----------------------------  √
2026-03-31 15:32:03: rbl.schulte.org -----------------------------  √
2026-03-31 15:32:05: rbl.talkactive.net -----------------------------  √
2026-03-31 15:32:07: rbl2.triumf.ca -----------------------------  √
2026-03-31 15:32:10: rsbl.aupads.org -----------------------------  √
2026-03-31 15:32:20: sbl-xbl.spamhaus.org -----------------------------  √
2026-03-31 15:32:22: sbl.nszones.com -----------------------------  √
2026-03-31 15:32:24: sbl.spamhaus.org -----------------------------  √
2026-03-31 15:32:26: short.rbl.jp -----------------------------  √
2026-03-31 15:32:28: spam.dnsbl.anonmails.de -----------------------------  √
2026-03-31 15:32:30: spam.pedantic.org -----------------------------  √
2026-03-31 15:32:32: spam.rbl.blockedservers.com -----------------------------  √
2026-03-31 15:32:35: spam.rbl.msrbl.net -----------------------------  √
2026-03-31 15:32:37: spam.spamrats.com -----------------------------  √
2026-03-31 15:32:43: spamrbl.imp.ch -----------------------------  √
2026-03-31 15:32:46: spamsources.fabel.dk -----------------------------  √
2026-03-31 15:32:48: st.technovision.dk -----------------------------  √
2026-03-31 15:32:50: tor.dan.me.uk -----------------------------  √
2026-03-31 15:32:52: tor.dnsbl.sectoor.de -----------------------------  √
2026-03-31 15:32:59: tor.efnet.org -----------------------------  √
2026-03-31 15:33:01: torexit.dan.me.uk -----------------------------  √
2026-03-31 15:33:04: truncate.gbudb.net -----------------------------  √
2026-03-31 15:33:06: ubl.unsubscore.com -----------------------------  √
2026-03-31 15:33:08: uribl.spameatingmonkey.net -----------------------------  √
2026-03-31 15:33:11: urired.spameatingmonkey.net -----------------------------  √
2026-03-31 15:33:13: virbl.dnsbl.bit.nl -----------------------------  √
2026-03-31 15:33:15: virus.rbl.jp -----------------------------  √
2026-03-31 15:33:17: virus.rbl.msrbl.net -----------------------------  √
2026-03-31 15:33:19: vote.drbl.caravan.ru -----------------------------  √
2026-03-31 15:33:22: vote.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-03-31 15:33:22: web.rbl.msrbl.net -----------------------------  √
2026-03-31 15:33:24: work.drbl.caravan.ru -----------------------------  √
2026-03-31 15:33:27: work.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-03-31 15:33:27: wormrbl.imp.ch -----------------------------  √
2026-03-31 15:33:29: xbl.spamhaus.org -----------------------------  √
2026-03-31 15:33:31: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for mail.moescale.xyz: 
Ip: 66.55.64.133 
Tested: 144 
Passed: 136 
Invalid: 5 
Blacklisted: 3 
---------------------------------------------------------------------------------------   
2026-03-31 15:33:33:  Check finished
