2026-03-29 06:52:48:  Start checking... 
2026-03-29 06:52:48: bl.spamcop.net -----------------------------  √
2026-03-29 06:52:50: dnsbl.sorbs.net -----------------------------  √
2026-03-29 06:52:52: multi.surbl.org -----------------------------  √
2026-03-29 06:52:54: http.dnsbl.sorbs.net -----------------------------  √
2026-03-29 06:52:56: misc.dnsbl.sorbs.net -----------------------------  √
2026-03-29 06:52:58: socks.dnsbl.sorbs.net -----------------------------  √
2026-03-29 06:53:00: web.dnsbl.sorbs.net -----------------------------  √
2026-03-29 06:53:02: rbl.spamlab.com -----------------------------  √
2026-03-29 06:53:04: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-29 06:53:07: httpbl.abuse.ch -----------------------------  √
2026-03-29 06:53:09: virbl.bit.nl -----------------------------  √
2026-03-29 06:53:12: dsn.rfc-ignorant.org -----------------------------  √
2026-03-29 06:53:14: opm.tornevall.org -----------------------------  √
2026-03-29 06:53:16: multi.surbl.org -----------------------------  √
2026-03-29 06:53:18: relays.mail-abuse.org -----------------------------  √
2026-03-29 06:53:20: rbl-plus.mail-abuse.org -----------------------------  √
2026-03-29 06:53:22: rbl.interserver.net -----------------------------  √
2026-03-29 06:53:24: dul.dnsbl.sorbs.net -----------------------------  √
2026-03-29 06:53:26: smtp.dnsbl.sorbs.net -----------------------------  √
2026-03-29 06:53:28: spam.dnsbl.sorbs.net -----------------------------  √
2026-03-29 06:53:30: zombie.dnsbl.sorbs.net -----------------------------  √
2026-03-29 06:53:32: drone.abuse.ch -----------------------------  √
2026-03-29 06:53:34: rbl.suresupport.com -----------------------------  √
2026-03-29 06:53:37: spamguard.leadmon.net -----------------------------  √
2026-03-29 06:53:39: netblock.pedantic.org -----------------------------  √
2026-03-29 06:53:41: blackholes.mail-abuse.org -----------------------------  √
2026-03-29 06:53:43: dnsbl.dronebl.org -----------------------------  √
2026-03-29 06:53:45: query.senderbase.org -----------------------------  √
2026-03-29 06:53:47: csi.cloudmark.com -----------------------------  √
2026-03-29 06:53:49: 0spam-killlist.fusionzero.com -----------------------------  √
2026-03-29 06:53:51: access.redhawk.org -----------------------------  √
2026-03-29 06:54:02: all.rbl.jp -----------------------------  √
2026-03-29 06:54:04: all.spam-rbl.fr -----------------------------  √
2026-03-29 06:54:06: all.spamrats.com -----------------------------  √
2026-03-29 06:54:13: aspews.ext.sorbs.net -----------------------------  √
2026-03-29 06:54:15: b.barracudacentral.org -----------------------------  √
2026-03-29 06:54:17: backscatter.spameatingmonkey.net -----------------------------  √
2026-03-29 06:54:19: badnets.spameatingmonkey.net -----------------------------  √
2026-03-29 06:54:21: bb.barracudacentral.org -----------------------------  √
2026-03-29 06:54:23: bl.drmx.org -----------------------------  √
2026-03-29 06:54:25: bl.konstant.no -----------------------------  √
2026-03-29 06:54:27: bl.nszones.com -----------------------------  √
2026-03-29 06:54:30: bl.spamcannibal.org -----------------------------  √
2026-03-29 06:54:32: bl.spameatingmonkey.net -----------------------------  √
2026-03-29 06:54:34: bl.spamstinks.com -----------------------------  √
2026-03-29 06:54:36: black.junkemailfilter.com -----------------------------  √
2026-03-29 06:54:38: blackholes.five-ten-sg.com -----------------------------  √
2026-03-29 06:54:40: blacklist.sci.kun.nl -----------------------------  √
2026-03-29 06:54:42: blacklist.woody.ch -----------------------------  √
2026-03-29 06:54:44: bogons.cymru.com -----------------------------  √
2026-03-29 06:54:46: bsb.empty.us -----------------------------  √
2026-03-29 06:54:49: bsb.spamlookup.net -----------------------------  √
2026-03-29 06:54:51: cart00ney.surriel.com -----------------------------  √
2026-03-29 06:54:53: cbl.abuseat.org -----------------------------  √
2026-03-29 06:54:55: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-29 06:54:58: cblless.anti-spam.org.cn -----------------------------  √
2026-03-29 06:55:04: cblplus.anti-spam.org.cn ----------------------------- Invalid
2026-03-29 06:55:07: cdl.anti-spam.org.cn ----------------------------- Invalid
2026-03-29 06:55:10: cidr.bl.mcafee.com -----------------------------  √
2026-03-29 06:55:12: combined.rbl.msrbl.net -----------------------------  √
2026-03-29 06:55:15: db.wpbl.info -----------------------------  √
2026-03-29 06:55:17: dev.null.dk -----------------------------  √
2026-03-29 06:55:19: dialups.visi.com -----------------------------  √
2026-03-29 06:55:21: dnsbl-0.uceprotect.net -----------------------------  √
2026-03-29 06:55:23: dnsbl-1.uceprotect.net -----------------------------  √
2026-03-29 06:55:25: dnsbl-2.uceprotect.net -----------------------------  √
2026-03-29 06:55:27: dnsbl-3.uceprotect.net ----------------------------- x   blacklisted (127.0.0.2)
2026-03-29 06:55:27: dnsbl.anticaptcha.net -----------------------------  √
2026-03-29 06:55:30: dnsbl.aspnet.hu -----------------------------  √
2026-03-29 06:55:36: dnsbl.inps.de -----------------------------  √
2026-03-29 06:55:39: dnsbl.justspam.org -----------------------------  √
2026-03-29 06:55:41: dnsbl.kempt.net -----------------------------  √
2026-03-29 06:55:43: dnsbl.madavi.de -----------------------------  √
2026-03-29 06:55:55: dnsbl.rizon.net -----------------------------  √
2026-03-29 06:55:57: dnsbl.rv-soft.info -----------------------------  √
2026-03-29 06:55:59: dnsbl.rymsho.ru -----------------------------  √
2026-03-29 06:56:02: dnsbl.zapbl.net -----------------------------  √
2026-03-29 06:56:04: dnsrbl.swinog.ch -----------------------------  √
2026-03-29 06:56:06: dul.pacifier.net -----------------------------  √
2026-03-29 06:56:12: dyn.nszones.com -----------------------------  √
2026-03-29 06:56:14: dyna.spamrats.com -----------------------------  √
2026-03-29 06:56:21: fnrbl.fast.net -----------------------------  √
2026-03-29 06:56:23: fresh.spameatingmonkey.net -----------------------------  √
2026-03-29 06:56:25: hostkarma.junkemailfilter.com -----------------------------  √
2026-03-29 06:56:27: images.rbl.msrbl.net -----------------------------  √
2026-03-29 06:56:29: ips.backscatterer.org -----------------------------  √
2026-03-29 06:56:31: ix.dnsbl.manitu.net -----------------------------  √
2026-03-29 06:56:33: korea.services.net -----------------------------  √
2026-03-29 06:56:35: l2.bbfh.ext.sorbs.net -----------------------------  √
2026-03-29 06:56:37: l3.bbfh.ext.sorbs.net -----------------------------  √
2026-03-29 06:56:39: l4.bbfh.ext.sorbs.net -----------------------------  √
2026-03-29 06:56:41: list.bbfh.org -----------------------------  √
2026-03-29 06:56:44: list.blogspambl.com -----------------------------  √
2026-03-29 06:56:46: mail-abuse.blacklist.jippg.org -----------------------------  √
2026-03-29 06:56:48: netbl.spameatingmonkey.net -----------------------------  √
2026-03-29 06:56:50: netscan.rbl.blockedservers.com -----------------------------  √
2026-03-29 06:56:52: no-more-funn.moensted.dk -----------------------------  √
2026-03-29 06:56:54: noptr.spamrats.com -----------------------------  √
2026-03-29 06:57:01: orvedb.aupads.org -----------------------------  √
2026-03-29 06:57:13: pbl.spamhaus.org -----------------------------  √
2026-03-29 06:57:15: phishing.rbl.msrbl.net -----------------------------  √
2026-03-29 06:57:17: pofon.foobar.hu -----------------------------  √
2026-03-29 06:57:19: psbl.surriel.com -----------------------------  √
2026-03-29 06:57:21: rbl.abuse.ro -----------------------------  √
2026-03-29 06:57:24: rbl.blockedservers.com -----------------------------  √
2026-03-29 06:57:26: rbl.dns-servicios.com -----------------------------  √
2026-03-29 06:57:28: rbl.efnet.org -----------------------------  √
2026-03-29 06:57:31: rbl.efnetrbl.org -----------------------------  √
2026-03-29 06:57:33: rbl.iprange.net -----------------------------  √
2026-03-29 06:57:35: rbl.schulte.org -----------------------------  √
2026-03-29 06:57:37: rbl.talkactive.net -----------------------------  √
2026-03-29 06:57:39: rbl2.triumf.ca -----------------------------  √
2026-03-29 06:57:41: rsbl.aupads.org -----------------------------  √
2026-03-29 06:57:51: sbl-xbl.spamhaus.org -----------------------------  √
2026-03-29 06:57:53: sbl.nszones.com -----------------------------  √
2026-03-29 06:57:55: sbl.spamhaus.org -----------------------------  √
2026-03-29 06:57:58: short.rbl.jp -----------------------------  √
2026-03-29 06:58:00: spam.dnsbl.anonmails.de -----------------------------  √
2026-03-29 06:58:02: spam.pedantic.org -----------------------------  √
2026-03-29 06:58:04: spam.rbl.blockedservers.com -----------------------------  √
2026-03-29 06:58:06: spam.rbl.msrbl.net -----------------------------  √
2026-03-29 06:58:08: spam.spamrats.com -----------------------------  √
2026-03-29 06:58:15: spamrbl.imp.ch -----------------------------  √
2026-03-29 06:58:17: spamsources.fabel.dk -----------------------------  √
2026-03-29 06:58:19: st.technovision.dk -----------------------------  √
2026-03-29 06:58:21: tor.dan.me.uk -----------------------------  √
2026-03-29 06:58:24: tor.dnsbl.sectoor.de -----------------------------  √
2026-03-29 06:58:29: tor.efnet.org -----------------------------  √
2026-03-29 06:58:31: torexit.dan.me.uk -----------------------------  √
2026-03-29 06:58:34: truncate.gbudb.net -----------------------------  √
2026-03-29 06:58:36: ubl.unsubscore.com -----------------------------  √
2026-03-29 06:58:38: uribl.spameatingmonkey.net -----------------------------  √
2026-03-29 06:58:40: urired.spameatingmonkey.net -----------------------------  √
2026-03-29 06:58:42: virbl.dnsbl.bit.nl -----------------------------  √
2026-03-29 06:58:45: virus.rbl.jp -----------------------------  √
2026-03-29 06:58:47: virus.rbl.msrbl.net -----------------------------  √
2026-03-29 06:58:50: vote.drbl.caravan.ru -----------------------------  √
2026-03-29 06:58:52: vote.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-03-29 06:58:52: web.rbl.msrbl.net -----------------------------  √
2026-03-29 06:58:54: work.drbl.caravan.ru -----------------------------  √
2026-03-29 06:58:57: work.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-03-29 06:58:57: wormrbl.imp.ch -----------------------------  √
2026-03-29 06:58:59: xbl.spamhaus.org -----------------------------  √
2026-03-29 06:59:01: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for mail.b2bgrowth.shop: 
Ip: 66.55.64.133 
Tested: 144 
Passed: 137 
Invalid: 4 
Blacklisted: 3 
---------------------------------------------------------------------------------------   
2026-03-29 06:59:03:  Check finished
