2026-03-28 03:34:03:  Start checking... 
2026-03-28 03:34:03: bl.spamcop.net -----------------------------  √
2026-03-28 03:34:05: dnsbl.sorbs.net -----------------------------  √
2026-03-28 03:34:07: multi.surbl.org -----------------------------  √
2026-03-28 03:34:09: http.dnsbl.sorbs.net -----------------------------  √
2026-03-28 03:34:11: misc.dnsbl.sorbs.net -----------------------------  √
2026-03-28 03:34:13: socks.dnsbl.sorbs.net -----------------------------  √
2026-03-28 03:34:15: web.dnsbl.sorbs.net -----------------------------  √
2026-03-28 03:34:17: rbl.spamlab.com -----------------------------  √
2026-03-28 03:34:19: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-28 03:34:19: httpbl.abuse.ch -----------------------------  √
2026-03-28 03:34:22: virbl.bit.nl -----------------------------  √
2026-03-28 03:34:24: dsn.rfc-ignorant.org -----------------------------  √
