2026-03-31 13:30:45:  Start checking... 
2026-03-31 13:30:45: bl.spamcop.net -----------------------------  √
2026-03-31 13:30:47: dnsbl.sorbs.net -----------------------------  √
2026-03-31 13:30:49: multi.surbl.org -----------------------------  √
2026-03-31 13:30:51: http.dnsbl.sorbs.net -----------------------------  √
2026-03-31 13:30:53: misc.dnsbl.sorbs.net -----------------------------  √
2026-03-31 13:30:55: socks.dnsbl.sorbs.net -----------------------------  √
2026-03-31 13:30:57: web.dnsbl.sorbs.net -----------------------------  √
2026-03-31 13:30:59: rbl.spamlab.com -----------------------------  √
2026-03-31 13:31:01: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 13:31:01: httpbl.abuse.ch -----------------------------  √
2026-03-31 13:31:03: virbl.bit.nl -----------------------------  √
2026-03-31 13:31:06: dsn.rfc-ignorant.org -----------------------------  √
2026-03-31 13:31:08: opm.tornevall.org -----------------------------  √
2026-03-31 13:31:10: multi.surbl.org -----------------------------  √
2026-03-31 13:31:13: relays.mail-abuse.org -----------------------------  √
2026-03-31 13:31:15: rbl-plus.mail-abuse.org -----------------------------  √
2026-03-31 13:31:17: rbl.interserver.net -----------------------------  √
2026-03-31 13:31:19: dul.dnsbl.sorbs.net -----------------------------  √
2026-03-31 13:31:21: smtp.dnsbl.sorbs.net -----------------------------  √
2026-03-31 13:31:23: spam.dnsbl.sorbs.net -----------------------------  √
2026-03-31 13:31:25: zombie.dnsbl.sorbs.net -----------------------------  √
2026-03-31 13:31:27: drone.abuse.ch -----------------------------  √
2026-03-31 13:31:30: rbl.suresupport.com -----------------------------  √
2026-03-31 13:31:32: spamguard.leadmon.net -----------------------------  √
2026-03-31 13:31:34: netblock.pedantic.org -----------------------------  √
2026-03-31 13:31:36: blackholes.mail-abuse.org -----------------------------  √
2026-03-31 13:31:38: dnsbl.dronebl.org -----------------------------  √
2026-03-31 13:31:40: query.senderbase.org -----------------------------  √
2026-03-31 13:31:42: csi.cloudmark.com -----------------------------  √
2026-03-31 13:31:44: 0spam-killlist.fusionzero.com -----------------------------  √
2026-03-31 13:31:46: access.redhawk.org -----------------------------  √
2026-03-31 13:31:57: all.rbl.jp -----------------------------  √
2026-03-31 13:31:59: all.spam-rbl.fr -----------------------------  √
2026-03-31 13:32:02: all.spamrats.com -----------------------------  √
2026-03-31 13:32:08: aspews.ext.sorbs.net -----------------------------  √
2026-03-31 13:32:10: b.barracudacentral.org -----------------------------  √
2026-03-31 13:32:12: backscatter.spameatingmonkey.net -----------------------------  √
2026-03-31 13:32:15: badnets.spameatingmonkey.net -----------------------------  √
2026-03-31 13:32:17: bb.barracudacentral.org -----------------------------  √
2026-03-31 13:32:20: bl.drmx.org -----------------------------  √
2026-03-31 13:32:22: bl.konstant.no -----------------------------  √
2026-03-31 13:32:24: bl.nszones.com -----------------------------  √
2026-03-31 13:32:26: bl.spamcannibal.org -----------------------------  √
2026-03-31 13:32:28: bl.spameatingmonkey.net -----------------------------  √
2026-03-31 13:32:30: bl.spamstinks.com -----------------------------  √
2026-03-31 13:32:32: black.junkemailfilter.com -----------------------------  √
2026-03-31 13:32:35: blackholes.five-ten-sg.com -----------------------------  √
2026-03-31 13:32:37: blacklist.sci.kun.nl -----------------------------  √
2026-03-31 13:32:39: blacklist.woody.ch -----------------------------  √
2026-03-31 13:32:41: bogons.cymru.com -----------------------------  √
2026-03-31 13:32:43: bsb.empty.us -----------------------------  √
2026-03-31 13:32:46: bsb.spamlookup.net -----------------------------  √
2026-03-31 13:32:48: cart00ney.surriel.com -----------------------------  √
2026-03-31 13:32:50: cbl.abuseat.org -----------------------------  √
2026-03-31 13:32:52: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 13:32:52: cblless.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 13:32:52: cblplus.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 13:32:52: cdl.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 13:32:52: cidr.bl.mcafee.com -----------------------------  √
2026-03-31 13:32:54: combined.rbl.msrbl.net -----------------------------  √
2026-03-31 13:32:57: db.wpbl.info -----------------------------  √
2026-03-31 13:32:59: dev.null.dk -----------------------------  √
2026-03-31 13:33:01: dialups.visi.com -----------------------------  √
2026-03-31 13:33:03: dnsbl-0.uceprotect.net -----------------------------  √
2026-03-31 13:33:05: dnsbl-1.uceprotect.net -----------------------------  √
2026-03-31 13:33:07: dnsbl-2.uceprotect.net -----------------------------  √
2026-03-31 13:33:09: dnsbl-3.uceprotect.net ----------------------------- x   blacklisted (127.0.0.2)
2026-03-31 13:33:09: dnsbl.anticaptcha.net -----------------------------  √
2026-03-31 13:33:12: dnsbl.aspnet.hu -----------------------------  √
2026-03-31 13:33:19: dnsbl.inps.de -----------------------------  √
2026-03-31 13:33:21: dnsbl.justspam.org -----------------------------  √
2026-03-31 13:33:23: dnsbl.kempt.net -----------------------------  √
2026-03-31 13:33:25: dnsbl.madavi.de -----------------------------  √
2026-03-31 13:33:37: dnsbl.rizon.net -----------------------------  √
2026-03-31 13:33:39: dnsbl.rv-soft.info -----------------------------  √
2026-03-31 13:33:42: dnsbl.rymsho.ru -----------------------------  √
2026-03-31 13:33:44: dnsbl.zapbl.net -----------------------------  √
2026-03-31 13:33:47: dnsrbl.swinog.ch -----------------------------  √
2026-03-31 13:33:49: dul.pacifier.net -----------------------------  √
2026-03-31 13:33:55: dyn.nszones.com -----------------------------  √
2026-03-31 13:33:57: dyna.spamrats.com -----------------------------  √
2026-03-31 13:34:03: fnrbl.fast.net -----------------------------  √
2026-03-31 13:34:06: fresh.spameatingmonkey.net -----------------------------  √
2026-03-31 13:34:08: hostkarma.junkemailfilter.com -----------------------------  √
2026-03-31 13:34:10: images.rbl.msrbl.net -----------------------------  √
2026-03-31 13:34:12: ips.backscatterer.org -----------------------------  √
2026-03-31 13:34:14: ix.dnsbl.manitu.net -----------------------------  √
2026-03-31 13:34:16: korea.services.net -----------------------------  √
2026-03-31 13:34:18: l2.bbfh.ext.sorbs.net -----------------------------  √
2026-03-31 13:34:20: l3.bbfh.ext.sorbs.net -----------------------------  √
2026-03-31 13:34:22: l4.bbfh.ext.sorbs.net -----------------------------  √
2026-03-31 13:34:24: list.bbfh.org -----------------------------  √
2026-03-31 13:34:26: list.blogspambl.com -----------------------------  √
2026-03-31 13:34:28: mail-abuse.blacklist.jippg.org -----------------------------  √
2026-03-31 13:34:31: netbl.spameatingmonkey.net -----------------------------  √
2026-03-31 13:34:33: netscan.rbl.blockedservers.com -----------------------------  √
2026-03-31 13:34:35: no-more-funn.moensted.dk -----------------------------  √
2026-03-31 13:34:37: noptr.spamrats.com -----------------------------  √
2026-03-31 13:34:43: orvedb.aupads.org -----------------------------  √
2026-03-31 13:34:53: pbl.spamhaus.org -----------------------------  √
2026-03-31 13:34:55: phishing.rbl.msrbl.net -----------------------------  √
2026-03-31 13:34:58: pofon.foobar.hu -----------------------------  √
2026-03-31 13:35:00: psbl.surriel.com -----------------------------  √
2026-03-31 13:35:02: rbl.abuse.ro -----------------------------  √
2026-03-31 13:35:05: rbl.blockedservers.com -----------------------------  √
2026-03-31 13:35:07: rbl.dns-servicios.com -----------------------------  √
2026-03-31 13:35:09: rbl.efnet.org -----------------------------  √
2026-03-31 13:35:11: rbl.efnetrbl.org -----------------------------  √
2026-03-31 13:35:13: rbl.iprange.net -----------------------------  √
2026-03-31 13:35:15: rbl.schulte.org -----------------------------  √
2026-03-31 13:35:17: rbl.talkactive.net -----------------------------  √
2026-03-31 13:35:20: rbl2.triumf.ca -----------------------------  √
2026-03-31 13:35:22: rsbl.aupads.org -----------------------------  √
2026-03-31 13:35:32: sbl-xbl.spamhaus.org -----------------------------  √
2026-03-31 13:35:34: sbl.nszones.com -----------------------------  √
2026-03-31 13:35:37: sbl.spamhaus.org -----------------------------  √
2026-03-31 13:35:39: short.rbl.jp -----------------------------  √
2026-03-31 13:35:41: spam.dnsbl.anonmails.de -----------------------------  √
2026-03-31 13:35:43: spam.pedantic.org -----------------------------  √
2026-03-31 13:35:45: spam.rbl.blockedservers.com -----------------------------  √
2026-03-31 13:35:47: spam.rbl.msrbl.net -----------------------------  √
2026-03-31 13:35:49: spam.spamrats.com -----------------------------  √
2026-03-31 13:35:56: spamrbl.imp.ch -----------------------------  √
2026-03-31 13:35:58: spamsources.fabel.dk -----------------------------  √
2026-03-31 13:36:00: st.technovision.dk -----------------------------  √
2026-03-31 13:36:02: tor.dan.me.uk -----------------------------  √
2026-03-31 13:36:05: tor.dnsbl.sectoor.de -----------------------------  √
2026-03-31 13:36:12: tor.efnet.org -----------------------------  √
2026-03-31 13:36:14: torexit.dan.me.uk -----------------------------  √
2026-03-31 13:36:17: truncate.gbudb.net -----------------------------  √
2026-03-31 13:36:19: ubl.unsubscore.com -----------------------------  √
2026-03-31 13:36:21: uribl.spameatingmonkey.net -----------------------------  √
2026-03-31 13:36:23: urired.spameatingmonkey.net -----------------------------  √
2026-03-31 13:36:25: virbl.dnsbl.bit.nl -----------------------------  √
2026-03-31 13:36:28: virus.rbl.jp -----------------------------  √
2026-03-31 13:36:30: virus.rbl.msrbl.net -----------------------------  √
2026-03-31 13:36:32: vote.drbl.caravan.ru -----------------------------  √
2026-03-31 13:36:35: vote.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-03-31 13:36:35: web.rbl.msrbl.net -----------------------------  √
2026-03-31 13:36:37: work.drbl.caravan.ru -----------------------------  √
2026-03-31 13:36:40: work.drbl.gremlin.ru ----------------------------- x   blacklisted (127.0.0.2)
2026-03-31 13:36:40: wormrbl.imp.ch -----------------------------  √
2026-03-31 13:36:42: xbl.spamhaus.org -----------------------------  √
2026-03-31 13:36:44: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for mail.b2baioutbound.shop: 
Ip: 66.55.64.133 
Tested: 144 
Passed: 136 
Invalid: 5 
Blacklisted: 3 
---------------------------------------------------------------------------------------   
2026-03-31 13:36:46:  Check finished
