2026-03-31 19:21:06:  Start checking... 
2026-03-31 19:21:06: bl.spamcop.net -----------------------------  √
2026-03-31 19:21:08: dnsbl.sorbs.net -----------------------------  √
2026-03-31 19:21:10: multi.surbl.org -----------------------------  √
2026-03-31 19:21:12: http.dnsbl.sorbs.net -----------------------------  √
2026-03-31 19:21:14: misc.dnsbl.sorbs.net -----------------------------  √
2026-03-31 19:21:16: socks.dnsbl.sorbs.net -----------------------------  √
2026-03-31 19:21:18: web.dnsbl.sorbs.net -----------------------------  √
2026-03-31 19:21:20: rbl.spamlab.com -----------------------------  √
2026-03-31 19:21:22: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 19:21:22: httpbl.abuse.ch -----------------------------  √
2026-03-31 19:21:24: virbl.bit.nl -----------------------------  √
2026-03-31 19:21:27: dsn.rfc-ignorant.org -----------------------------  √
2026-03-31 19:21:29: opm.tornevall.org -----------------------------  √
2026-03-31 19:21:31: multi.surbl.org -----------------------------  √
2026-03-31 19:21:33: relays.mail-abuse.org -----------------------------  √
2026-03-31 19:21:35: rbl-plus.mail-abuse.org -----------------------------  √
2026-03-31 19:21:38: rbl.interserver.net -----------------------------  √
2026-03-31 19:21:40: dul.dnsbl.sorbs.net -----------------------------  √
2026-03-31 19:21:42: smtp.dnsbl.sorbs.net -----------------------------  √
2026-03-31 19:21:44: spam.dnsbl.sorbs.net -----------------------------  √
2026-03-31 19:21:46: zombie.dnsbl.sorbs.net -----------------------------  √
2026-03-31 19:21:48: drone.abuse.ch -----------------------------  √
2026-03-31 19:21:50: rbl.suresupport.com -----------------------------  √
2026-03-31 19:21:52: spamguard.leadmon.net -----------------------------  √
2026-03-31 19:21:55: netblock.pedantic.org -----------------------------  √
2026-03-31 19:21:57: blackholes.mail-abuse.org -----------------------------  √
2026-03-31 19:21:59: dnsbl.dronebl.org -----------------------------  √
2026-03-31 19:22:01: query.senderbase.org -----------------------------  √
2026-03-31 19:22:03: csi.cloudmark.com -----------------------------  √
2026-03-31 19:22:05: 0spam-killlist.fusionzero.com -----------------------------  √
2026-03-31 19:22:07: access.redhawk.org -----------------------------  √
2026-03-31 19:22:17: all.rbl.jp -----------------------------  √
2026-03-31 19:22:19: all.spam-rbl.fr -----------------------------  √
2026-03-31 19:22:22: all.spamrats.com -----------------------------  √
2026-03-31 19:22:29: aspews.ext.sorbs.net -----------------------------  √
2026-03-31 19:22:31: b.barracudacentral.org -----------------------------  √
2026-03-31 19:22:33: backscatter.spameatingmonkey.net -----------------------------  √
2026-03-31 19:22:35: badnets.spameatingmonkey.net -----------------------------  √
2026-03-31 19:22:37: bb.barracudacentral.org -----------------------------  √
2026-03-31 19:22:39: bl.drmx.org -----------------------------  √
2026-03-31 19:22:41: bl.konstant.no -----------------------------  √
2026-03-31 19:22:43: bl.nszones.com -----------------------------  √
2026-03-31 19:22:46: bl.spamcannibal.org -----------------------------  √
2026-03-31 19:22:48: bl.spameatingmonkey.net -----------------------------  √
2026-03-31 19:22:50: bl.spamstinks.com -----------------------------  √
2026-03-31 19:22:52: black.junkemailfilter.com -----------------------------  √
2026-03-31 19:22:54: blackholes.five-ten-sg.com -----------------------------  √
2026-03-31 19:22:56: blacklist.sci.kun.nl -----------------------------  √
2026-03-31 19:22:58: blacklist.woody.ch -----------------------------  √
2026-03-31 19:23:00: bogons.cymru.com -----------------------------  √
2026-03-31 19:23:03: bsb.empty.us -----------------------------  √
2026-03-31 19:23:05: bsb.spamlookup.net -----------------------------  √
2026-03-31 19:23:07: cart00ney.surriel.com -----------------------------  √
2026-03-31 19:23:09: cbl.abuseat.org -----------------------------  √
2026-03-31 19:23:11: cbl.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 19:23:11: cblless.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 19:23:12: cblplus.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 19:23:12: cdl.anti-spam.org.cn ----------------------------- Invalid
2026-03-31 19:23:12: cidr.bl.mcafee.com -----------------------------  √
2026-03-31 19:23:14: combined.rbl.msrbl.net -----------------------------  √
2026-03-31 19:23:17: db.wpbl.info -----------------------------  √
2026-03-31 19:23:19: dev.null.dk -----------------------------  √
2026-03-31 19:23:21: dialups.visi.com -----------------------------  √
2026-03-31 19:23:23: dnsbl-0.uceprotect.net -----------------------------  √
2026-03-31 19:23:25: dnsbl-1.uceprotect.net -----------------------------  √
2026-03-31 19:23:32: dnsbl-2.uceprotect.net -----------------------------  √
2026-03-31 19:23:34: dnsbl-3.uceprotect.net -----------------------------  √
2026-03-31 19:23:36: dnsbl.anticaptcha.net -----------------------------  √
2026-03-31 19:23:39: dnsbl.aspnet.hu -----------------------------  √
2026-03-31 19:23:46: dnsbl.inps.de -----------------------------  √
2026-03-31 19:23:48: dnsbl.justspam.org -----------------------------  √
2026-03-31 19:23:50: dnsbl.kempt.net -----------------------------  √
2026-03-31 19:23:52: dnsbl.madavi.de -----------------------------  √
2026-03-31 19:24:04: dnsbl.rizon.net -----------------------------  √
2026-03-31 19:24:06: dnsbl.rv-soft.info -----------------------------  √
2026-03-31 19:24:09: dnsbl.rymsho.ru -----------------------------  √
2026-03-31 19:24:11: dnsbl.zapbl.net -----------------------------  √
2026-03-31 19:24:13: dnsrbl.swinog.ch -----------------------------  √
2026-03-31 19:24:16: dul.pacifier.net -----------------------------  √
2026-03-31 19:24:22: dyn.nszones.com -----------------------------  √
2026-03-31 19:24:24: dyna.spamrats.com -----------------------------  √
2026-03-31 19:24:30: fnrbl.fast.net -----------------------------  √
2026-03-31 19:24:32: fresh.spameatingmonkey.net -----------------------------  √
2026-03-31 19:24:34: hostkarma.junkemailfilter.com -----------------------------  √
2026-03-31 19:24:36: images.rbl.msrbl.net -----------------------------  √
2026-03-31 19:24:39: ips.backscatterer.org -----------------------------  √
2026-03-31 19:24:41: ix.dnsbl.manitu.net -----------------------------  √
2026-03-31 19:24:43: korea.services.net -----------------------------  √
2026-03-31 19:24:45: l2.bbfh.ext.sorbs.net -----------------------------  √
2026-03-31 19:24:47: l3.bbfh.ext.sorbs.net -----------------------------  √
2026-03-31 19:24:49: l4.bbfh.ext.sorbs.net -----------------------------  √
2026-03-31 19:24:51: list.bbfh.org -----------------------------  √
2026-03-31 19:24:53: list.blogspambl.com -----------------------------  √
2026-03-31 19:24:55: mail-abuse.blacklist.jippg.org -----------------------------  √
2026-03-31 19:24:57: netbl.spameatingmonkey.net -----------------------------  √
2026-03-31 19:24:59: netscan.rbl.blockedservers.com -----------------------------  √
2026-03-31 19:25:02: no-more-funn.moensted.dk -----------------------------  √
2026-03-31 19:25:04: noptr.spamrats.com -----------------------------  √
2026-03-31 19:25:10: orvedb.aupads.org -----------------------------  √
2026-03-31 19:25:20: pbl.spamhaus.org -----------------------------  √
2026-03-31 19:25:22: phishing.rbl.msrbl.net -----------------------------  √
2026-03-31 19:25:24: pofon.foobar.hu -----------------------------  √
2026-03-31 19:25:27: psbl.surriel.com -----------------------------  √
2026-03-31 19:25:29: rbl.abuse.ro -----------------------------  √
2026-03-31 19:25:32: rbl.blockedservers.com -----------------------------  √
2026-03-31 19:25:34: rbl.dns-servicios.com -----------------------------  √
2026-03-31 19:25:36: rbl.efnet.org -----------------------------  √
2026-03-31 19:25:38: rbl.efnetrbl.org -----------------------------  √
2026-03-31 19:25:40: rbl.iprange.net -----------------------------  √
2026-03-31 19:25:43: rbl.schulte.org -----------------------------  √
2026-03-31 19:25:45: rbl.talkactive.net -----------------------------  √
2026-03-31 19:25:47: rbl2.triumf.ca -----------------------------  √
2026-03-31 19:25:49: rsbl.aupads.org -----------------------------  √
2026-03-31 19:25:59: sbl-xbl.spamhaus.org -----------------------------  √
2026-03-31 19:26:01: sbl.nszones.com -----------------------------  √
2026-03-31 19:26:04: sbl.spamhaus.org -----------------------------  √
2026-03-31 19:26:06: short.rbl.jp -----------------------------  √
2026-03-31 19:26:08: spam.dnsbl.anonmails.de -----------------------------  √
2026-03-31 19:26:10: spam.pedantic.org -----------------------------  √
2026-03-31 19:26:12: spam.rbl.blockedservers.com -----------------------------  √
2026-03-31 19:26:14: spam.rbl.msrbl.net -----------------------------  √
2026-03-31 19:26:17: spam.spamrats.com -----------------------------  √
2026-03-31 19:26:23: spamrbl.imp.ch -----------------------------  √
2026-03-31 19:26:25: spamsources.fabel.dk -----------------------------  √
2026-03-31 19:26:28: st.technovision.dk -----------------------------  √
2026-03-31 19:26:30: tor.dan.me.uk -----------------------------  √
2026-03-31 19:26:32: tor.dnsbl.sectoor.de -----------------------------  √
2026-03-31 19:26:39: tor.efnet.org -----------------------------  √
2026-03-31 19:26:41: torexit.dan.me.uk -----------------------------  √
2026-03-31 19:26:44: truncate.gbudb.net -----------------------------  √
2026-03-31 19:26:46: ubl.unsubscore.com -----------------------------  √
2026-03-31 19:26:48: uribl.spameatingmonkey.net -----------------------------  √
2026-03-31 19:26:50: urired.spameatingmonkey.net -----------------------------  √
2026-03-31 19:26:52: virbl.dnsbl.bit.nl -----------------------------  √
2026-03-31 19:26:55: virus.rbl.jp -----------------------------  √
2026-03-31 19:26:57: virus.rbl.msrbl.net -----------------------------  √
2026-03-31 19:27:00: vote.drbl.caravan.ru -----------------------------  √
2026-03-31 19:27:03: vote.drbl.gremlin.ru -----------------------------  √
2026-03-31 19:27:05: web.rbl.msrbl.net -----------------------------  √
2026-03-31 19:27:07: work.drbl.caravan.ru -----------------------------  √
2026-03-31 19:27:10: work.drbl.gremlin.ru -----------------------------  √
2026-03-31 19:27:12: wormrbl.imp.ch -----------------------------  √
2026-03-31 19:27:14: xbl.spamhaus.org -----------------------------  √
2026-03-31 19:27:16: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for moescaleb2b.site: 
Ip: 5.230.168.0 
Tested: 144 
Passed: 139 
Invalid: 5 
Blacklisted: 0 
---------------------------------------------------------------------------------------   
2026-03-31 19:27:18:  Check finished
